#BlueJ class context
comment0.target=Mover
comment1.params=
comment1.target=void\ turn()
comment1.text=\r\n\ Turn\ 90\ degrees\ to\ the\ right\ (clockwise).\r\n
comment2.params=angle
comment2.target=void\ turn(int)
comment2.text=\r\n\ Turn\ 'angle'\ degrees\ towards\ the\ right\ (clockwise).\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Move\ a\ bit\ forward\ in\ the\ current\ direction.\r\n
comment4.params=distance
comment4.target=void\ move(double)
comment4.text=\r\n\ Move\ a\ specified\ distance\ forward\ in\ the\ current\ direction.\r\n
comment5.params=
comment5.target=boolean\ atWorldEdge()
comment5.text=\r\n\ Test\ if\ we\ are\ close\ to\ one\ of\ the\ edges\ of\ the\ world.\ Return\ true\ is\ we\ are.\r\n
comment6.params=
comment6.target=boolean\ atWorldEdge2()
comment7.params=
comment7.target=boolean\ atWorldEdge3()
comment8.params=
comment8.target=boolean\ atWorldEdge4()
numComments=9
