#BlueJ class context
comment0.target=Plane
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ @author\ XianBallz\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ shoot()
comment3.params=
comment3.target=void\ moveAround()
comment4.params=
comment4.target=void\ collide()
comment5.params=
comment5.target=void\ explode()
comment5.text=Death\ Animation
comment6.params=x\ y\ numFragments
comment6.target=void\ placeDebris(int,\ int,\ int)
comment7.params=
comment7.target=void\ rockexplode()
comment7.text=Rock\ Explode
comment8.params=x\ y\ numFragments
comment8.target=void\ placePebble(int,\ int,\ int)
numComments=9
