#Greenfoot properties
#Wed Apr 13 00:08:19 PDT 2016
target4.type=ClassTarget
class.CounterFeuer.superclass=greenfoot.Actor
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=CounterFeuer
class.Alien.superclass=greenfoot.Actor
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
class.Bullet.superclass=greenfoot.Actor
target3.typeParameters=
dependency4.from=Rocket
mainWindow.width=1370
dependency4.type=UsesDependency
target2.width=80
target5.name=Rocket
version=2.8.0
class.Rocket.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency1.to=Star
dependency5.from=Bullet
dependency2.to=Alien
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=Rocket
target3.showInterface=false
target6.name=MyWorld
dependency4.to=Bullet
dependency5.to=Rocket
target1.showInterface=false
target5.showInterface=false
dependency6.to=MyWorld
target6.width=80
target6.height=50
dependency6.from=Rocket
package.numTargets=6
dependency6.type=UsesDependency
target1.type=ClassTarget
editor.swing.0.width=700
editor.swing.0.y=0
target6.y=10
target1.typeParameters=
editor.swing.0.x=0
target6.x=180
target2.height=50
target5.y=70
target4.height=50
target5.x=160
class.Bullet.image=enemy-blue-bullet.png
target1.name=Alien
target4.y=130
target4.x=10
target3.y=10
target3.x=90
class.Star.superclass=greenfoot.Actor
target2.type=ClassTarget
target2.y=130
target2.x=120
class.MyWorld.superclass=greenfoot.World
mainWindow.y=-9
mainWindow.x=-9
target6.typeParameters=
dependency1.from=MyWorld
target5.width=80
target1.y=70
editor.fx.0.height=700
target1.x=70
class.Alien.image=startrek02.gif
dependency1.type=UsesDependency
readme.height=58
target2.name=Bullet
readme.name=@README
package.numDependencies=6
target3.type=ClassTarget
target4.width=100
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
class.Rocket.image=Rocket.png
world.lastInstantiated=MyWorld
mainWindow.height=772
target2.showInterface=false
editor.swing.0.height=700
target3.name=Star
target6.showInterface=false
project.charset=UTF-8
target3.width=80
target4.showInterface=false
