#Greenfoot project file
class.Alien.image=startrek02.gif
class.Alien.superclass=greenfoot.Actor
class.Ball.superclass=Plane
class.Bee.superclass=Spawner
class.Bullet.image=red-draught.png
class.Bullet.superclass=Mover
class.Counter.superclass=greenfoot.Actor
class.CounterFire.superclass=greenfoot.Actor
class.Fire.image=Elementalist_tango_icon_48px.png
class.Fire.superclass=greenfoot.Actor
class.Fly.image=fly.png
class.Fly.superclass=Spawner
class.GameOver.superclass=greenfoot.Actor
class.HealthBarRocket.superclass=greenfoot.Actor
class.Healthbar.superclass=greenfoot.Actor
class.Heart.image=herz.png
class.Heart.superclass=Spawner
class.Home.superclass=
class.Lady.image=ladybug1.png
class.Lady.superclass=Spawner
class.Lives.superclass=greenfoot.Actor
class.Mover.superclass=greenfoot.Actor
class.PHealth.superclass=Lives
class.Plane.superclass=Spawner
class.RHealth.superclass=Lives
class.Rock.image=rock.png
class.Rock.superclass=Spawner
class.Rocket.image=Rocket.png
class.Rocket.superclass=Mover
class.SHealth.superclass=Lives
class.SLives.superclass=Lives
class.Ship.image=robot.png
class.Ship.superclass=Mover
class.Shot.image=blue-draught.png
class.Shot.superclass=Mover
class.Space.superclass=greenfoot.World
class.Spawner.superclass=greenfoot.Actor
class.Star.superclass=greenfoot.Actor
class.Vector.superclass=
dependency1.from=Rocket
dependency1.to=Bullet
dependency1.type=UsesDependency
dependency10.from=Space
dependency10.to=SHealth
dependency10.type=UsesDependency
dependency11.from=Space
dependency11.to=PHealth
dependency11.type=UsesDependency
dependency12.from=Space
dependency12.to=Rocket
dependency12.type=UsesDependency
dependency13.from=Space
dependency13.to=Rock
dependency13.type=UsesDependency
dependency14.from=Rocket
dependency14.to=Space
dependency14.type=UsesDependency
dependency15.from=Rocket
dependency15.to=RHealth
dependency15.type=UsesDependency
dependency16.from=Rocket
dependency16.to=Lives
dependency16.type=UsesDependency
dependency17.from=Ship
dependency17.to=Shot
dependency17.type=UsesDependency
dependency18.from=Ship
dependency18.to=Space
dependency18.type=UsesDependency
dependency19.from=Ship
dependency19.to=SHealth
dependency19.type=UsesDependency
dependency2.from=Bullet
dependency2.to=Rocket
dependency2.type=UsesDependency
dependency20.from=Ship
dependency20.to=SLives
dependency20.type=UsesDependency
dependency21.from=Space
dependency21.to=Heart
dependency21.type=UsesDependency
dependency22.from=Lady
dependency22.to=Space
dependency22.type=UsesDependency
dependency23.from=Fly
dependency23.to=Space
dependency23.type=UsesDependency
dependency24.from=Space
dependency24.to=Lady
dependency24.type=UsesDependency
dependency25.from=Space
dependency25.to=Fly
dependency25.type=UsesDependency
dependency26.from=Space
dependency26.to=Bee
dependency26.type=UsesDependency
dependency27.from=Space
dependency27.to=Plane
dependency27.type=UsesDependency
dependency28.from=Bee
dependency28.to=Space
dependency28.type=UsesDependency
dependency29.from=Plane
dependency29.to=Space
dependency29.type=UsesDependency
dependency3.from=Rock
dependency3.to=Alien
dependency3.type=UsesDependency
dependency30.from=Plane
dependency30.to=PHealth
dependency30.type=UsesDependency
dependency31.from=Plane
dependency31.to=Ball
dependency31.type=UsesDependency
dependency4.from=Alien
dependency4.to=Rock
dependency4.type=UsesDependency
dependency5.from=Alien
dependency5.to=Counter
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=Space
dependency7.to=Lives
dependency7.type=UsesDependency
dependency8.from=Space
dependency8.to=SLives
dependency8.type=UsesDependency
dependency9.from=Space
dependency9.to=RHealth
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=827
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=23
package.numDependencies=31
package.numTargets=28
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=490
target10.height=50
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=310
target11.height=50
target11.name=Star
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=90
target11.y=10
target12.height=50
target12.name=RHealth
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=370
target13.height=50
target13.name=Spawner
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=490
target14.height=50
target14.name=Vector
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=550
target15.height=50
target15.name=Space
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=310
target16.height=50
target16.name=Alien
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=70
target17.height=50
target17.name=Bullet
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=120
target17.y=130
target18.height=50
target18.name=Bee
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=610
target19.height=50
target19.name=GameOver
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=100
target19.y=190
target2.height=50
target2.name=Heart
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=490
target20.height=50
target20.name=Rock
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=140
target20.y=250
target21.height=50
target21.name=Plane
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=610
target22.height=50
target22.name=Healthbar
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=200
target22.y=190
target23.height=50
target23.name=SHealth
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=370
target24.height=50
target24.name=SLives
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=430
target25.height=50
target25.name=Fire
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=190
target26.height=50
target26.name=Ship
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=430
target27.height=50
target27.name=CounterFire
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=10
target27.y=130
target28.height=50
target28.name=Shot
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=190
target28.y=430
target3.height=50
target3.name=PHealth
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=10
target4.height=50
target4.name=Lives
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=310
target5.height=50
target5.name=Rocket
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Lady
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=550
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=370
target8.height=50
target8.name=Fly
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=550
target9.height=50
target9.name=HealthBarRocket
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=10
target9.y=250
version=2.8.0
world.lastInstantiated=MyWorld
