#Greenfoot properties
#Fri Apr 22 20:39:44 PDT 2016
target49.type=ClassTarget
class.Fly.superclass=Spawner
class.Mover.superclass=greenfoot.Actor
target24.type=ClassTarget
target16.name=Plane
target51.type=ClassTarget
target43.name=Killed
dependency85.to=Receiver
target51.width=80
target11.typeParameters=
dependency58.from=Baby
dependency33.from=Space
target10.width=80
target36.height=50
target46.width=90
dependency19.type=UsesDependency
target43.showInterface=false
dependency79.to=Fly
class.HelpButton.superclass=greenfoot.Actor
target34.showInterface=false
target42.y=790
dependency46.type=UsesDependency
target42.x=10
dependency21.type=UsesDependency
class.Alien.superclass=greenfoot.Actor
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=InterfaceTarget
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=Rock2
dependency18.from=Ship
target30.name=Mover
dependency45.from=Fly
target17.typeParameters=
dependency20.from=Ship
target54.typeParameters=
dependency27.to=Plane
target6.name=BtInvoker
target37.width=80
dependency80.to=Spider
dependency72.from=BlueShoot
target39.y=130
target31.height=50
target39.x=120
class.RHealth.superclass=Lives
target31.showInterface=false
target31.y=550
target31.x=100
dependency85.type=UsesDependency
dependency74.to=EnemyClass
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=Enemy
target32.width=120
mainWindow.width=1932
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
class.Spawner.superclass=greenfoot.Actor
target28.y=70
target15.typeParameters=
target28.x=160
dependency22.to=Space
target25.type=ClassTarget
target17.name=Healthbar
target20.y=790
target11.showInterface=false
target20.x=120
target52.type=ClassTarget
target44.name=Baby
dependency16.to=Lives
target49.height=50
dependency59.from=Spider
target25.typeParameters=
dependency34.from=Space
dependency5.to=Counter
target52.height=50
class.Plane.image=airplane.png
target19.height=50
target4.y=730
target23.width=80
target4.x=10
class.Spider.image=spider.png
target5.showInterface=false
target18.width=80
dependency63.to=Pebble
dependency47.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=190
target17.x=200
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Score
dependency19.from=Ship
target31.name=Fly
class.PHealth.superclass=Lives
class.ScreenPlay.superclass=ScreenState
dependency46.from=Debris
target54.showInterface=false
dependency21.from=Space
target7.name=Counter
dependency73.from=SubjectHL
target14.width=80
target2.width=80
dependency11.to=PHealth
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
readme.height=58
target45.y=1030
dependency86.type=UsesDependency
target45.x=10
dependency61.type=UsesDependency
package.numTargets=54
target5.typeParameters=
target19.typeParameters=
target50.width=80
dependency52.to=Score
target45.width=80
target51.showInterface=false
dependency85.from=BtCommand
target2.type=ClassTarget
dependency60.from=Spider
dependency36.type=UsesDependency
dependency46.to=Vector
target29.typeParameters=
target25.showInterface=false
class.Pebble.image=rock.png
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Receiver
target34.y=10
target34.x=90
target53.type=ClassTarget
target45.name=Subject
dependency93.to=BtCommand
target20.name=Score
target41.width=90
target3.typeParameters=
dependency35.from=Space
target35.height=50
target36.width=80
dependency87.to=Rocket
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Score
class.Bee.image=bee2.png
target27.typeParameters=
class.Rock2.superclass=Spawner
world.lastInstantiated=Space
target40.type=ClassTarget
target23.y=910
target23.x=100
target32.name=HealthBarRocket
dependency47.from=Space
class.Rocket.superclass=Mover
dependency22.from=Lady
dependency35.to=Life
target9.typeParameters=
target27.height=50
target8.name=RHealth
dependency74.from=EnemyFactory
target7.y=310
target27.width=80
target7.x=10
target30.height=50
target3.height=50
dependency29.to=Space
dependency87.type=UsesDependency
dependency82.to=Baby
dependency10.type=UsesDependency
dependency62.type=UsesDependency
target51.y=670
target51.x=100
dependency76.to=Rock2
class.SmoothMover.superclass=greenfoot.Actor
target12.y=550
target12.x=190
dependency86.from=RedShoot
target3.type=ClassTarget
target48.showInterface=false
dependency61.from=Ship
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=PHealth
target27.type=InterfaceTarget
dependency2.type=UsesDependency
target19.name=SHealth
target48.y=1090
target48.x=10
target35.typeParameters=
target54.type=ClassTarget
target46.name=BtCommand
dependency24.to=Lady
target21.name=ScreenMachineState
target48.height=50
target40.y=610
dependency36.from=Baby
target40.x=10
target54.width=90
target51.height=50
target18.height=50
target13.width=90
dependency18.to=Space
dependency71.to=Rocket
target49.width=80
dependency1.from=Rocket
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=Lives
class.ScreenMachineState.superclass=
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Space
target19.showInterface=false
target14.type=ClassTarget
class.ScreenState.superclass=
class.HealthBarRocket.superclass=greenfoot.Actor
target41.type=ClassTarget
target37.y=730
target37.x=100
target33.name=HelpButton
class.SLives.superclass=Lives
dependency48.from=Space
dependency59.to=Score
target33.typeParameters=
dependency23.from=Fly
class.Ball.superclass=Plane
target9.name=Enemy
target43.height=50
dependency75.from=EnemyFactory
dependency50.from=Bee
target42.showInterface=false
target13.height=50
class.Heart.image=herz.png
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Rock
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=Rocket
dependency90.type=UsesDependency
class.HelpButton.image=buttonHelp.png
dependency60.to=Killed
target40.width=80
class.Lady.superclass=Spawner
target39.height=50
target26.y=1150
target26.x=160
target39.typeParameters=
dependency87.from=RedShoot
dependency10.from=Space
target4.type=ClassTarget
dependency62.from=Ship
dependency38.type=UsesDependency
dependency54.to=Debris
editor.fx.0.height=700
class.Heart.superclass=Spawner
class.Enemy.superclass=Spawner
target28.type=ClassTarget
class.Debris.image=skull.png
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Killed
target2.y=490
target2.x=100
target47.name=RedShoot
target22.name=Life
target41.typeParameters=
dependency37.from=Spider
target54.y=130
target54.x=10
target31.width=80
target34.height=50
target15.y=250
target15.x=140
dependency2.from=Bullet
target26.width=100
target7.height=50
dependency25.type=UsesDependency
target37.typeParameters=
class.CounterFire.superclass=greenfoot.Actor
dependency77.type=UsesDependency
dependency89.to=Space
dependency52.type=UsesDependency
target51.typeParameters=
class.RedShoot.superclass=greenfoot.Actor
target15.type=ClassTarget
class.BtCommand.superclass=
target10.showInterface=false
target42.type=AbstractTarget
target34.name=Star
dependency49.from=Bee
dependency43.to=Vector
dependency24.from=Space
version=2.8.0
target47.typeParameters=
target43.y=730
target22.width=80
dependency76.from=EnemyFactory
target43.x=190
target26.height=50
dependency51.from=Rock
target4.showInterface=false
target17.width=80
target5.width=90
target39.showInterface=false
dependency37.to=Space
dependency90.to=Space
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
class.Space.image=space1.jpg
dependency84.to=Observer
target53.width=80
readme.width=47
target53.showInterface=false
dependency88.from=RedShoot
dependency11.from=Space
target5.type=ClassTarget
dependency78.to=Bee
dependency63.from=Ship
target1.width=80
dependency39.type=UsesDependency
target32.y=250
target1.showInterface=false
target32.x=10
target21.height=50
target45.typeParameters=
dependency90.from=ScreenMachineState
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
target48.name=ObserverHL
dependency32.to=Spider
target23.name=BlueShoot
dependency38.from=Rocket
target50.name=Fire
target47.height=50
target44.width=80
dependency26.to=Bee
target10.typeParameters=
target50.showInterface=false
target29.y=550
target50.height=50
target29.x=10
target17.height=50
dependency3.from=Rock
target39.width=80
dependency26.type=UsesDependency
class.Vector.superclass=
target33.showInterface=false
target21.y=1150
dependency78.type=UsesDependency
target21.x=10
dependency73.to=ObserverHL
dependency53.type=UsesDependency
target16.type=ClassTarget
class.Rock.superclass=Spawner
dependency9.to=RHealth
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=EnemyFactory
target5.y=1090
target5.x=110
dependency67.to=Killed
target10.name=Spawner
class.Healthbar.superclass=greenfoot.Actor
class.Enemy.image=butterfly.png
dependency25.from=Space
class.Lady.image=ladybug1.png
dependency77.from=EnemyFactory
target42.height=50
target35.width=100
dependency52.from=Plane
target18.y=910
target53.typeParameters=
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Heart
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=490
target10.x=190
dependency40.type=UsesDependency
class.Fire.image=Elementalist_tango_icon_48px.png
dependency92.type=UsesDependency
class.Subject.superclass=
dependency15.to=RHealth
target49.typeParameters=
target30.type=ClassTarget
class.Shot.image=blue-draught.png
dependency4.to=Rock
dependency89.from=ScreenPlay
dependency12.from=Space
target6.type=InterfaceTarget
class.Ship.superclass=Mover
dependency64.from=BtInvoker
dependency62.to=Debris
target46.y=1030
target7.showInterface=false
target46.x=100
class.EnemyClass.superclass=greenfoot.Actor
dependency91.from=ScreenState
target9.width=80
dependency5.type=UsesDependency
class.Lives.superclass=greenfoot.Actor
target14.typeParameters=
dependency56.to=Vector
target49.name=SLives
target24.name=Shot
dependency39.from=Rocket
target51.name=Spider
target21.width=140
class.Life.superclass=Spawner
dependency10.to=SHealth
dependency4.from=Alien
target33.height=50
target47.showInterface=false
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency79.type=UsesDependency
target35.y=970
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=Observer
target11.name=PlayButton
target12.typeParameters=
dependency51.to=Pebble
dependency26.from=Space
dependency78.from=EnemyFactory
dependency53.from=Plane
target12.width=80
target25.height=50
target48.width=90
target44.showInterface=false
dependency45.to=Killed
dependency80.from=EnemyFactory
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=430
dependency41.type=UsesDependency
target24.x=190
class.SHealth.superclass=Lives
dependency39.to=Debris
dependency93.type=UsesDependency
dependency92.to=BtCommand
class.BtInvoker.superclass=
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
class.Fire.superclass=greenfoot.Actor
class.Fly.image=fly.png
target8.y=370
target18.typeParameters=
target8.x=190
dependency86.to=Mover
dependency13.from=Space
target7.type=ClassTarget
dependency65.from=Enemy
class.Shot.superclass=Mover
dependency40.from=Rocket
target41.showInterface=false
dependency92.from=PlayButton
target20.height=50
target1.name=Ball
dependency6.type=UsesDependency
target52.y=670
target52.x=190
target24.showInterface=false
dependency40.to=Pebble
target13.y=850
target13.x=190
target25.name=PHealth
target20.typeParameters=
target52.name=Rock2
dependency34.to=Baby
target46.height=50
target34.width=80
dependency5.from=Alien
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Space
dependency81.to=Lady
target49.y=430
target30.typeParameters=
target49.x=10
dependency55.type=UsesDependency
target18.type=InterfaceTarget
editor.swing.0.height=0
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.Actor
target21.showInterface=false
class.EnemyFactory.superclass=
dependency82.type=UsesDependency
target45.type=InterfaceTarget
target41.y=190
target41.x=100
target37.name=Debris
dependency75.to=Enemy
target20.type=ClassTarget
target12.name=Vector
target26.typeParameters=
dependency27.from=Space
class.Home.superclass=
dependency79.from=EnemyFactory
target30.width=80
target38.height=50
dependency54.from=Plane
dependency69.to=Enemy
class.Pebble.superclass=SmoothMover
target41.height=50
class.Debris.superclass=SmoothMover
target25.width=80
target8.typeParameters=
dependency81.from=EnemyFactory
class.Baby.superclass=Spawner
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
target38.y=70
target38.x=70
dependency23.to=Space
target32.type=ClassTarget
class.Alien.image=startrek02.gif
target30.y=370
target30.x=10
class.Bullet.superclass=Mover
class.Plane.superclass=Spawner
dependency14.from=Rocket
target8.type=ClassTarget
dependency17.to=Shot
dependency70.to=Mover
dependency66.from=Enemy
dependency6.to=Counter
dependency41.from=Lady
target24.typeParameters=
dependency93.from=HelpButton
target4.width=80
target38.showInterface=false
target2.name=Heart
dependency7.type=UsesDependency
dependency64.to=BtCommand
target6.typeParameters=
class.ObserverHL.superclass=
target26.name=ScreenState
target27.y=910
target27.x=190
class.Baby.image=baby2.png
target34.typeParameters=
dependency58.to=Killed
editor.swing.0.width=0
target53.name=Ship
target52.width=80
target29.height=50
dependency6.from=Bullet
class.Ball.image=yellow-draught.png
target11.width=90
target47.width=80
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=Rocket
dependency56.type=UsesDependency
target3.y=310
target3.x=190
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Bullet
dependency83.type=UsesDependency
target46.type=InterfaceTarget
target18.showInterface=false
target38.name=Alien
target21.type=InterfaceTarget
mainWindow.y=0
target13.name=EnemyClass
mainWindow.x=-9
target16.y=610
target16.x=100
dependency28.from=Bee
target40.name=Bee
class.Ship.image=robot.png
target54.height=50
target43.width=80
dependency55.from=Plane
target32.typeParameters=
dependency30.from=Plane
dependency53.to=Killed
target24.height=50
target38.width=80
dependency82.from=EnemyFactory
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
class.PlayButton.superclass=greenfoot.Actor
dependency43.type=UsesDependency
class.Rock.image=rock.png
dependency47.to=Score
class.Space.superclass=greenfoot.World
target28.typeParameters=
class.Rock2.image=rock.png
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=610
target44.x=190
dependency15.from=Rocket
target9.type=ClassTarget
dependency67.from=Enemy
dependency42.from=Lady
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target38.typeParameters=
dependency88.to=Bullet
target3.name=Lives
target29.width=80
dependency8.type=UsesDependency
target27.name=SubjectHL
target12.showInterface=false
target54.name=CounterFire
dependency42.to=Killed
target33.y=1210
target33.x=110
target45.height=50
dependency7.from=Space
target40.typeParameters=
target24.width=80
dependency36.to=Space
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
editor.fx.0.width=700
dependency83.to=Space
target39.name=Bullet
target22.type=ClassTarget
target14.name=Space
dependency29.from=Plane
target41.name=GameOver
dependency77.to=Rock
target20.width=80
dependency56.from=SmoothMover
target37.height=50
class.Bullet.image=red-draught.png
dependency31.from=Plane
target22.y=670
target22.x=10
target46.typeParameters=
target40.height=50
dependency83.from=Alien
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=850
target6.x=10
dependency31.to=Ball
package.numDependencies=93
class.Observer.superclass=
dependency71.type=UsesDependency
target34.type=ClassTarget
class.Killed.superclass=Score
class.SubjectHL.superclass=
dependency16.from=Rocket
dependency25.to=Fly
target19.y=370
target19.x=100
dependency68.from=Spawner
target50.y=190
target9.height=50
target50.x=10
dependency43.from=Pebble
target52.showInterface=false
target32.height=50
target11.y=1210
target4.name=Pebble
dependency70.from=BlueShoot
target11.x=10
dependency19.to=SHealth
dependency9.type=UsesDependency
dependency72.to=Shot
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=SLives
target44.typeParameters=
target26.showInterface=false
target28.name=Rocket
dependency66.to=Score
editor.swing.0.y=0
class.Life.image=Rocket.png
editor.swing.0.x=0
target47.y=1030
mainWindow.height=1048
target47.x=200
target42.width=100
dependency8.from=Space
target28.height=50
class.Bee.superclass=Spawner
target40.showInterface=false
dependency20.to=SLives
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.Star.superclass=greenfoot.Actor
target23.showInterface=false
target48.type=InterfaceTarget
class.Spider.superclass=Spawner
dependency14.to=Space
target23.type=ClassTarget
target15.name=Rock
dependency3.to=Alien
target50.type=ClassTarget
target42.name=SmoothMover
dependency57.from=Baby
dependency61.to=Score
target53.height=50
target33.width=90
dependency32.from=Space
target36.y=970
target36.x=120
dependency84.from=Subject
target23.height=50
dependency18.type=UsesDependency
target28.width=80
class.Rocket.image=Rocket.png
project.charset=UTF-8
target52.typeParameters=
dependency55.to=Pebble
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
class.Score.superclass=greenfoot.Actor
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Score
class.PlayButton.image=buttonPlay.png
dependency17.from=Ship
target48.typeParameters=
class.Receiver.superclass=
dependency69.from=Space
dependency44.from=Fly
target49.showInterface=false
target15.height=50
target5.name=ScreenPlay
dependency71.from=BlueShoot
target25.y=10
target25.x=180
target19.width=80
target7.width=80
target29.name=Lady
target13.typeParameters=
target9.y=850
target9.x=100
target50.typeParameters=
dependency50.to=Killed
target1.y=490
dependency9.from=Space
target1.x=10
target44.height=50
dependency44.to=Score
target53.y=430
target53.x=100
target46.showInterface=false
class.BlueShoot.superclass=greenfoot.Actor
target3.width=80
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=310
target10.height=50
target14.x=100
dependency38.to=Score
dependency91.to=Space
