#Greenfoot project file
class.Alien.image=startrek02.gif
class.Alien.superclass=greenfoot.Actor
class.Baby.image=baby2.png
class.Baby.superclass=Spawner
class.Ball.image=yellow-draught.png
class.Ball.superclass=Plane
class.Bee.image=bee2.png
class.Bee.superclass=EnemyClass
class.BlueShoot.superclass=greenfoot.Actor
class.BtCommand.superclass=
class.BtInvoker.superclass=
class.Bullet.image=red-draught.png
class.Bullet.superclass=Mover
class.Counter.superclass=greenfoot.Actor
class.CounterFire.superclass=greenfoot.Actor
class.Debris.image=skull.png
class.Debris.superclass=SmoothMover
class.Enemy.image=butterfly.png
class.Enemy.superclass=EnemyClass
class.EnemyClass.superclass=greenfoot.Actor
class.EnemyFactory.superclass=
class.Fire.image=Elementalist_tango_icon_48px.png
class.Fire.superclass=greenfoot.Actor
class.Fly.image=fly.png
class.Fly.superclass=EnemyClass
class.GameOver.superclass=greenfoot.Actor
class.HealthBarRocket.superclass=greenfoot.Actor
class.Healthbar.superclass=greenfoot.Actor
class.Heart.image=herz.png
class.Heart.superclass=Spawner
class.HelpButton.image=buttonHelp.png
class.HelpButton.superclass=greenfoot.Actor
class.HelpCommand.superclass=
class.Home.superclass=
class.InitialScreen.image=space1.jpg
class.InitialScreen.superclass=greenfoot.World
class.Killed.superclass=Score
class.Lady.image=ladybug1.png
class.Lady.superclass=EnemyClass
class.Life.image=Rocket.png
class.Life.superclass=Spawner
class.Lives.superclass=greenfoot.Actor
class.Mover.superclass=greenfoot.Actor
class.Observer.superclass=
class.ObserverHL.superclass=
class.PHealth.superclass=Lives
class.Pebble.image=rock.png
class.Pebble.superclass=SmoothMover
class.Plane.image=airplane.png
class.Plane.superclass=Spawner
class.PlayButton.image=buttonPlay.png
class.PlayButton.superclass=greenfoot.Actor
class.PlayGameCommand.superclass=
class.RHealth.superclass=Lives
class.Receiver.superclass=
class.RedShoot.superclass=greenfoot.Actor
class.Rock.image=rock.png
class.Rock.superclass=EnemyClass
class.Rock2.image=rock.png
class.Rock2.superclass=EnemyClass
class.Rocket.image=Rocket.png
class.Rocket.superclass=Mover
class.SHealth.superclass=Lives
class.SLives.superclass=Lives
class.Score.superclass=greenfoot.Actor
class.ScreenGameOver.superclass=ScreenState
class.ScreenInitGame.superclass=ScreenState
class.ScreenMachineState.superclass=
class.ScreenPause.superclass=ScreenState
class.ScreenPlay.superclass=ScreenState
class.ScreenState.superclass=
class.ScreenStateManager.superclass=
class.Ship.image=robot.png
class.Ship.superclass=Mover
class.ShootStrategy.superclass=
class.Shot.image=blue-draught.png
class.Shot.superclass=Mover
class.SmoothMover.superclass=greenfoot.Actor
class.Space.image=space1.jpg
class.Space.superclass=greenfoot.World
class.Spawner.superclass=greenfoot.Actor
class.Spider.image=spider.png
class.Spider.superclass=EnemyClass
class.Star.superclass=greenfoot.Actor
class.Subject.superclass=
class.SubjectHL.superclass=
class.Vector.superclass=
dependency1.from=Rocket
dependency1.to=Bullet
dependency1.type=UsesDependency
dependency10.from=Space
dependency10.to=SHealth
dependency10.type=UsesDependency
dependency100.from=InitialScreen
dependency100.to=HelpButton
dependency100.type=UsesDependency
dependency101.from=InitialScreen
dependency101.to=Receiver
dependency101.type=UsesDependency
dependency102.from=InitialScreen
dependency102.to=Space
dependency102.type=UsesDependency
dependency103.from=ScreenInitGame
dependency103.to=InitialScreen
dependency103.type=UsesDependency
dependency104.from=InitialScreen
dependency104.to=PlayGameCommand
dependency104.type=UsesDependency
dependency105.from=InitialScreen
dependency105.to=HelpCommand
dependency105.type=UsesDependency
dependency106.from=HelpCommand
dependency106.to=Receiver
dependency106.type=UsesDependency
dependency107.from=PlayGameCommand
dependency107.to=Receiver
dependency107.type=UsesDependency
dependency108.from=ScreenPlay
dependency108.to=ScreenStateManager
dependency108.type=UsesDependency
dependency109.from=ScreenGameOver
dependency109.to=ScreenStateManager
dependency109.type=UsesDependency
dependency11.from=Space
dependency11.to=PHealth
dependency11.type=UsesDependency
dependency110.from=ScreenStateManager
dependency110.to=ScreenMachineState
dependency110.type=UsesDependency
dependency111.from=ScreenStateManager
dependency111.to=ScreenPlay
dependency111.type=UsesDependency
dependency112.from=ScreenStateManager
dependency112.to=ScreenGameOver
dependency112.type=UsesDependency
dependency113.from=ScreenStateManager
dependency113.to=ScreenPause
dependency113.type=UsesDependency
dependency114.from=ScreenStateManager
dependency114.to=ScreenInitGame
dependency114.type=UsesDependency
dependency115.from=ScreenPause
dependency115.to=ScreenStateManager
dependency115.type=UsesDependency
dependency116.from=ScreenState
dependency116.to=ScreenStateManager
dependency116.type=UsesDependency
dependency117.from=ScreenInitGame
dependency117.to=ScreenStateManager
dependency117.type=UsesDependency
dependency118.from=Space
dependency118.to=EnemyFactory
dependency118.type=UsesDependency
dependency119.from=Space
dependency119.to=EnemyClass
dependency119.type=UsesDependency
dependency12.from=Space
dependency12.to=Rocket
dependency12.type=UsesDependency
dependency13.from=Space
dependency13.to=Rock
dependency13.type=UsesDependency
dependency14.from=Rocket
dependency14.to=Space
dependency14.type=UsesDependency
dependency15.from=Rocket
dependency15.to=RHealth
dependency15.type=UsesDependency
dependency16.from=Rocket
dependency16.to=Lives
dependency16.type=UsesDependency
dependency17.from=Ship
dependency17.to=Shot
dependency17.type=UsesDependency
dependency18.from=Ship
dependency18.to=Space
dependency18.type=UsesDependency
dependency19.from=Ship
dependency19.to=SHealth
dependency19.type=UsesDependency
dependency2.from=Bullet
dependency2.to=Rocket
dependency2.type=UsesDependency
dependency20.from=Ship
dependency20.to=SLives
dependency20.type=UsesDependency
dependency21.from=Space
dependency21.to=Heart
dependency21.type=UsesDependency
dependency22.from=Lady
dependency22.to=Space
dependency22.type=UsesDependency
dependency23.from=Fly
dependency23.to=Space
dependency23.type=UsesDependency
dependency24.from=Space
dependency24.to=Lady
dependency24.type=UsesDependency
dependency25.from=Space
dependency25.to=Fly
dependency25.type=UsesDependency
dependency26.from=Space
dependency26.to=Bee
dependency26.type=UsesDependency
dependency27.from=Space
dependency27.to=Plane
dependency27.type=UsesDependency
dependency28.from=Bee
dependency28.to=Space
dependency28.type=UsesDependency
dependency29.from=Plane
dependency29.to=Space
dependency29.type=UsesDependency
dependency3.from=Rock
dependency3.to=Alien
dependency3.type=UsesDependency
dependency30.from=Plane
dependency30.to=PHealth
dependency30.type=UsesDependency
dependency31.from=Plane
dependency31.to=Ball
dependency31.type=UsesDependency
dependency32.from=Space
dependency32.to=Spider
dependency32.type=UsesDependency
dependency33.from=Space
dependency33.to=Rock2
dependency33.type=UsesDependency
dependency34.from=Space
dependency34.to=Baby
dependency34.type=UsesDependency
dependency35.from=Space
dependency35.to=Life
dependency35.type=UsesDependency
dependency36.from=Baby
dependency36.to=Space
dependency36.type=UsesDependency
dependency37.from=Spider
dependency37.to=Space
dependency37.type=UsesDependency
dependency38.from=Rocket
dependency38.to=Score
dependency38.type=UsesDependency
dependency39.from=Rocket
dependency39.to=Debris
dependency39.type=UsesDependency
dependency4.from=Alien
dependency4.to=Rock
dependency4.type=UsesDependency
dependency40.from=Rocket
dependency40.to=Pebble
dependency40.type=UsesDependency
dependency41.from=Lady
dependency41.to=Score
dependency41.type=UsesDependency
dependency42.from=Lady
dependency42.to=Killed
dependency42.type=UsesDependency
dependency43.from=Pebble
dependency43.to=Vector
dependency43.type=UsesDependency
dependency44.from=Fly
dependency44.to=Score
dependency44.type=UsesDependency
dependency45.from=Fly
dependency45.to=Killed
dependency45.type=UsesDependency
dependency46.from=Debris
dependency46.to=Vector
dependency46.type=UsesDependency
dependency47.from=Space
dependency47.to=Score
dependency47.type=UsesDependency
dependency48.from=Space
dependency48.to=Killed
dependency48.type=UsesDependency
dependency49.from=Bee
dependency49.to=Score
dependency49.type=UsesDependency
dependency5.from=Alien
dependency5.to=Counter
dependency5.type=UsesDependency
dependency50.from=Bee
dependency50.to=Killed
dependency50.type=UsesDependency
dependency51.from=Rock
dependency51.to=Pebble
dependency51.type=UsesDependency
dependency52.from=Plane
dependency52.to=Score
dependency52.type=UsesDependency
dependency53.from=Plane
dependency53.to=Killed
dependency53.type=UsesDependency
dependency54.from=Plane
dependency54.to=Debris
dependency54.type=UsesDependency
dependency55.from=Plane
dependency55.to=Pebble
dependency55.type=UsesDependency
dependency56.from=SmoothMover
dependency56.to=Vector
dependency56.type=UsesDependency
dependency57.from=Baby
dependency57.to=Score
dependency57.type=UsesDependency
dependency58.from=Baby
dependency58.to=Killed
dependency58.type=UsesDependency
dependency59.from=Spider
dependency59.to=Score
dependency59.type=UsesDependency
dependency6.from=Bullet
dependency6.to=Counter
dependency6.type=UsesDependency
dependency60.from=Spider
dependency60.to=Killed
dependency60.type=UsesDependency
dependency61.from=Ship
dependency61.to=Score
dependency61.type=UsesDependency
dependency62.from=Ship
dependency62.to=Debris
dependency62.type=UsesDependency
dependency63.from=Ship
dependency63.to=Pebble
dependency63.type=UsesDependency
dependency64.from=BtInvoker
dependency64.to=BtCommand
dependency64.type=UsesDependency
dependency65.from=Enemy
dependency65.to=Space
dependency65.type=UsesDependency
dependency66.from=Enemy
dependency66.to=Score
dependency66.type=UsesDependency
dependency67.from=Enemy
dependency67.to=Killed
dependency67.type=UsesDependency
dependency68.from=Spawner
dependency68.to=Enemy
dependency68.type=UsesDependency
dependency69.from=Space
dependency69.to=Enemy
dependency69.type=UsesDependency
dependency7.from=Space
dependency7.to=Lives
dependency7.type=UsesDependency
dependency70.from=BlueShoot
dependency70.to=Mover
dependency70.type=UsesDependency
dependency71.from=BlueShoot
dependency71.to=Rocket
dependency71.type=UsesDependency
dependency72.from=BlueShoot
dependency72.to=Shot
dependency72.type=UsesDependency
dependency73.from=SubjectHL
dependency73.to=ObserverHL
dependency73.type=UsesDependency
dependency74.from=EnemyFactory
dependency74.to=EnemyClass
dependency74.type=UsesDependency
dependency75.from=EnemyFactory
dependency75.to=Enemy
dependency75.type=UsesDependency
dependency76.from=EnemyFactory
dependency76.to=Rock2
dependency76.type=UsesDependency
dependency77.from=EnemyFactory
dependency77.to=Rock
dependency77.type=UsesDependency
dependency78.from=EnemyFactory
dependency78.to=Bee
dependency78.type=UsesDependency
dependency79.from=EnemyFactory
dependency79.to=Fly
dependency79.type=UsesDependency
dependency8.from=Space
dependency8.to=SLives
dependency8.type=UsesDependency
dependency80.from=EnemyFactory
dependency80.to=Spider
dependency80.type=UsesDependency
dependency81.from=EnemyFactory
dependency81.to=Lady
dependency81.type=UsesDependency
dependency82.from=EnemyFactory
dependency82.to=Baby
dependency82.type=UsesDependency
dependency83.from=Alien
dependency83.to=Space
dependency83.type=UsesDependency
dependency84.from=Subject
dependency84.to=Observer
dependency84.type=UsesDependency
dependency85.from=BtCommand
dependency85.to=Receiver
dependency85.type=UsesDependency
dependency86.from=RedShoot
dependency86.to=Mover
dependency86.type=UsesDependency
dependency87.from=RedShoot
dependency87.to=Rocket
dependency87.type=UsesDependency
dependency88.from=RedShoot
dependency88.to=Bullet
dependency88.type=UsesDependency
dependency89.from=ScreenPlay
dependency89.to=Space
dependency89.type=UsesDependency
dependency9.from=Space
dependency9.to=RHealth
dependency9.type=UsesDependency
dependency90.from=ScreenMachineState
dependency90.to=Space
dependency90.type=UsesDependency
dependency91.from=ScreenState
dependency91.to=Space
dependency91.type=UsesDependency
dependency92.from=PlayButton
dependency92.to=BtCommand
dependency92.type=UsesDependency
dependency93.from=HelpButton
dependency93.to=BtCommand
dependency93.type=UsesDependency
dependency94.from=ShootStrategy
dependency94.to=Mover
dependency94.type=UsesDependency
dependency95.from=ShootStrategy
dependency95.to=Rocket
dependency95.type=UsesDependency
dependency96.from=ScreenGameOver
dependency96.to=Space
dependency96.type=UsesDependency
dependency97.from=Rocket
dependency97.to=ShootStrategy
dependency97.type=UsesDependency
dependency98.from=Rocket
dependency98.to=RedShoot
dependency98.type=UsesDependency
dependency99.from=InitialScreen
dependency99.to=PlayButton
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=817
editor.swing.0.width=1440
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=821
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=23
package.numDependencies=119
package.numTargets=63
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=490
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=850
target11.height=50
target11.name=Spawner
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=490
target12.height=50
target12.name=PlayButton
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=10
target12.y=1210
target13.height=50
target13.name=Vector
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=550
target14.height=50
target14.name=EnemyClass
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=190
target14.y=850
target15.height=50
target15.name=Space
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=310
target16.height=50
target16.name=ScreenGameOver
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=130
target16.y=1270
target17.height=50
target17.name=Rock
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=140
target17.y=250
target18.height=50
target18.name=InitialScreen
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=10
target18.y=1390
target19.height=50
target19.name=Plane
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=610
target2.height=50
target2.name=Heart
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=490
target20.height=50
target20.name=Healthbar
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=200
target20.y=190
target21.height=50
target21.name=HelpCommand
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=120
target21.y=1390
target22.height=50
target22.name=Receiver
target22.showInterface=false
target22.type=InterfaceTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=910
target23.height=50
target23.name=ScreenStateManager
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=150
target23.x=10
target23.y=1510
target24.height=50
target24.name=SHealth
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=370
target25.height=50
target25.name=Score
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=120
target25.y=790
target26.height=50
target26.name=ScreenMachineState
target26.showInterface=false
target26.type=InterfaceTarget
target26.typeParameters=
target26.width=140
target26.x=10
target26.y=1150
target27.height=50
target27.name=ScreenPause
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=10
target27.y=1330
target28.height=50
target28.name=Life
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=670
target29.height=50
target29.name=BlueShoot
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=910
target3.height=50
target3.name=ShootStrategy
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=1270
target30.height=50
target30.name=Shot
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=430
target31.height=50
target31.name=PHealth
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=180
target31.y=10
target32.height=50
target32.name=ScreenState
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=160
target32.y=1150
target33.height=50
target33.name=SubjectHL
target33.showInterface=false
target33.type=InterfaceTarget
target33.typeParameters=
target33.width=80
target33.x=190
target33.y=910
target34.height=50
target34.name=Rocket
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=160
target34.y=70
target35.height=50
target35.name=Lady
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=550
target36.height=50
target36.name=Mover
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=370
target37.height=50
target37.name=ScreenInitGame
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=120
target37.x=120
target37.y=1330
target38.height=50
target38.name=Fly
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=100
target38.y=550
target39.height=50
target39.name=HealthBarRocket
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=120
target39.x=10
target39.y=250
target4.height=50
target4.name=Lives
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=310
target40.height=50
target40.name=HelpButton
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=110
target40.y=1210
target41.height=50
target41.name=Star
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=90
target41.y=10
target42.height=50
target42.name=EnemyFactory
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=100
target42.x=10
target42.y=970
target43.height=50
target43.name=Observer
target43.showInterface=false
target43.type=InterfaceTarget
target43.typeParameters=
target43.width=80
target43.x=120
target43.y=970
target44.height=50
target44.name=Debris
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=100
target44.y=730
target45.height=50
target45.name=PlayGameCommand
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=140
target45.x=10
target45.y=1450
target46.height=50
target46.name=Home
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=160
target46.y=1450
target47.height=50
target47.name=Alien
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=70
target47.y=70
target48.height=50
target48.name=Bullet
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=120
target48.y=130
target49.height=50
target49.name=Bee
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=10
target49.y=610
target5.height=50
target5.name=Pebble
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=730
target50.height=50
target50.name=GameOver
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=90
target50.x=100
target50.y=190
target51.height=50
target51.name=SmoothMover
target51.showInterface=false
target51.type=AbstractTarget
target51.typeParameters=
target51.width=100
target51.x=10
target51.y=790
target52.height=50
target52.name=Killed
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=190
target52.y=730
target53.height=50
target53.name=Baby
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=190
target53.y=610
target54.height=50
target54.name=Subject
target54.showInterface=false
target54.type=InterfaceTarget
target54.typeParameters=
target54.width=80
target54.x=10
target54.y=1030
target55.height=50
target55.name=BtCommand
target55.showInterface=false
target55.type=InterfaceTarget
target55.typeParameters=
target55.width=90
target55.x=100
target55.y=1030
target56.height=50
target56.name=RedShoot
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=200
target56.y=1030
target57.height=50
target57.name=ObserverHL
target57.showInterface=false
target57.type=InterfaceTarget
target57.typeParameters=
target57.width=90
target57.x=10
target57.y=1090
target58.height=50
target58.name=SLives
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=10
target58.y=430
target59.height=50
target59.name=Fire
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=10
target59.y=190
target6.height=50
target6.name=ScreenPlay
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=110
target6.y=1090
target60.height=50
target60.name=Spider
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=100
target60.y=670
target61.height=50
target61.name=Rock2
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=190
target61.y=670
target62.height=50
target62.name=Ship
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=100
target62.y=430
target63.height=50
target63.name=CounterFire
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=90
target63.x=10
target63.y=130
target7.height=50
target7.name=BtInvoker
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=850
target8.height=50
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=310
target9.height=50
target9.name=RHealth
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=370
version=2.8.0
world.lastInstantiated=Space
