#Greenfoot project file
class.Alien.image=startrek02.gif
class.Alien.superclass=greenfoot.Actor
class.Baby.image=baby2.png
class.Baby.superclass=Spawner
class.Ball.image=yellow-draught.png
class.Ball.superclass=Plane
class.Bee.image=bee2.png
class.Bee.superclass=Spawner
class.BlueShoot.superclass=greenfoot.Actor
class.BtCommand.superclass=
class.BtInvoker.superclass=
class.Bullet.image=red-draught.png
class.Bullet.superclass=Mover
class.Counter.superclass=greenfoot.Actor
class.CounterFire.superclass=greenfoot.Actor
class.Debris.image=skull.png
class.Debris.superclass=SmoothMover
class.Enemy.image=butterfly.png
class.Enemy.superclass=Spawner
class.EnemyClass.superclass=greenfoot.Actor
class.EnemyFactory.superclass=
class.Fire.image=Elementalist_tango_icon_48px.png
class.Fire.superclass=greenfoot.Actor
class.Fly.image=fly.png
class.Fly.superclass=Spawner
class.GameOver.superclass=greenfoot.Actor
class.HealthBarRocket.superclass=greenfoot.Actor
class.Healthbar.superclass=greenfoot.Actor
class.Heart.image=herz.png
class.Heart.superclass=Spawner
class.HelpButton.image=buttonHelp.png
class.HelpButton.superclass=greenfoot.Actor
class.Home.superclass=
class.Killed.superclass=Score
class.Lady.image=ladybug1.png
class.Lady.superclass=Spawner
class.Life.image=Rocket.png
class.Life.superclass=Spawner
class.Lives.superclass=greenfoot.Actor
class.Mover.superclass=greenfoot.Actor
class.Observer.superclass=
class.ObserverHL.superclass=
class.PHealth.superclass=Lives
class.Pebble.image=rock.png
class.Pebble.superclass=SmoothMover
class.Plane.image=airplane.png
class.Plane.superclass=Spawner
class.PlayButton.image=buttonPlay.png
class.PlayButton.superclass=greenfoot.Actor
class.RHealth.superclass=Lives
class.Receiver.superclass=
class.RedShoot.superclass=greenfoot.Actor
class.Rock.image=rock.png
class.Rock.superclass=Spawner
class.Rock2.image=rock.png
class.Rock2.superclass=Spawner
class.Rocket.image=Rocket.png
class.Rocket.superclass=Mover
class.SHealth.superclass=Lives
class.SLives.superclass=Lives
class.Score.superclass=greenfoot.Actor
class.ScreenMachineState.superclass=
class.ScreenPlay.superclass=ScreenState
class.ScreenState.superclass=
class.Ship.image=robot.png
class.Ship.superclass=Mover
class.Shot.image=blue-draught.png
class.Shot.superclass=Mover
class.SmoothMover.superclass=greenfoot.Actor
class.Space.image=space1.jpg
class.Space.superclass=greenfoot.World
class.Spawner.superclass=greenfoot.Actor
class.Spider.image=spider.png
class.Spider.superclass=Spawner
class.Star.superclass=greenfoot.Actor
class.Subject.superclass=
class.SubjectHL.superclass=
class.Vector.superclass=
dependency1.from=Rocket
dependency1.to=Bullet
dependency1.type=UsesDependency
dependency10.from=Space
dependency10.to=SHealth
dependency10.type=UsesDependency
dependency11.from=Space
dependency11.to=PHealth
dependency11.type=UsesDependency
dependency12.from=Space
dependency12.to=Rocket
dependency12.type=UsesDependency
dependency13.from=Space
dependency13.to=Rock
dependency13.type=UsesDependency
dependency14.from=Rocket
dependency14.to=Space
dependency14.type=UsesDependency
dependency15.from=Rocket
dependency15.to=RHealth
dependency15.type=UsesDependency
dependency16.from=Rocket
dependency16.to=Lives
dependency16.type=UsesDependency
dependency17.from=Ship
dependency17.to=Shot
dependency17.type=UsesDependency
dependency18.from=Ship
dependency18.to=Space
dependency18.type=UsesDependency
dependency19.from=Ship
dependency19.to=SHealth
dependency19.type=UsesDependency
dependency2.from=Bullet
dependency2.to=Rocket
dependency2.type=UsesDependency
dependency20.from=Ship
dependency20.to=SLives
dependency20.type=UsesDependency
dependency21.from=Space
dependency21.to=Heart
dependency21.type=UsesDependency
dependency22.from=Lady
dependency22.to=Space
dependency22.type=UsesDependency
dependency23.from=Fly
dependency23.to=Space
dependency23.type=UsesDependency
dependency24.from=Space
dependency24.to=Lady
dependency24.type=UsesDependency
dependency25.from=Space
dependency25.to=Fly
dependency25.type=UsesDependency
dependency26.from=Space
dependency26.to=Bee
dependency26.type=UsesDependency
dependency27.from=Space
dependency27.to=Plane
dependency27.type=UsesDependency
dependency28.from=Bee
dependency28.to=Space
dependency28.type=UsesDependency
dependency29.from=Plane
dependency29.to=Space
dependency29.type=UsesDependency
dependency3.from=Rock
dependency3.to=Alien
dependency3.type=UsesDependency
dependency30.from=Plane
dependency30.to=PHealth
dependency30.type=UsesDependency
dependency31.from=Plane
dependency31.to=Ball
dependency31.type=UsesDependency
dependency32.from=Space
dependency32.to=Spider
dependency32.type=UsesDependency
dependency33.from=Space
dependency33.to=Rock2
dependency33.type=UsesDependency
dependency34.from=Space
dependency34.to=Baby
dependency34.type=UsesDependency
dependency35.from=Space
dependency35.to=Life
dependency35.type=UsesDependency
dependency36.from=Baby
dependency36.to=Space
dependency36.type=UsesDependency
dependency37.from=Spider
dependency37.to=Space
dependency37.type=UsesDependency
dependency38.from=Rocket
dependency38.to=Score
dependency38.type=UsesDependency
dependency39.from=Rocket
dependency39.to=Debris
dependency39.type=UsesDependency
dependency4.from=Alien
dependency4.to=Rock
dependency4.type=UsesDependency
dependency40.from=Rocket
dependency40.to=Pebble
dependency40.type=UsesDependency
dependency41.from=Lady
dependency41.to=Score
dependency41.type=UsesDependency
dependency42.from=Lady
dependency42.to=Killed
dependency42.type=UsesDependency
dependency43.from=Pebble
dependency43.to=Vector
dependency43.type=UsesDependency
dependency44.from=Fly
dependency44.to=Score
dependency44.type=UsesDependency
dependency45.from=Fly
dependency45.to=Killed
dependency45.type=UsesDependency
dependency46.from=Debris
dependency46.to=Vector
dependency46.type=UsesDependency
dependency47.from=Space
dependency47.to=Score
dependency47.type=UsesDependency
dependency48.from=Space
dependency48.to=Killed
dependency48.type=UsesDependency
dependency49.from=Bee
dependency49.to=Score
dependency49.type=UsesDependency
dependency5.from=Alien
dependency5.to=Counter
dependency5.type=UsesDependency
dependency50.from=Bee
dependency50.to=Killed
dependency50.type=UsesDependency
dependency51.from=Rock
dependency51.to=Pebble
dependency51.type=UsesDependency
dependency52.from=Plane
dependency52.to=Score
dependency52.type=UsesDependency
dependency53.from=Plane
dependency53.to=Killed
dependency53.type=UsesDependency
dependency54.from=Plane
dependency54.to=Debris
dependency54.type=UsesDependency
dependency55.from=Plane
dependency55.to=Pebble
dependency55.type=UsesDependency
dependency56.from=SmoothMover
dependency56.to=Vector
dependency56.type=UsesDependency
dependency57.from=Baby
dependency57.to=Score
dependency57.type=UsesDependency
dependency58.from=Baby
dependency58.to=Killed
dependency58.type=UsesDependency
dependency59.from=Spider
dependency59.to=Score
dependency59.type=UsesDependency
dependency6.from=Bullet
dependency6.to=Counter
dependency6.type=UsesDependency
dependency60.from=Spider
dependency60.to=Killed
dependency60.type=UsesDependency
dependency61.from=Ship
dependency61.to=Score
dependency61.type=UsesDependency
dependency62.from=Ship
dependency62.to=Debris
dependency62.type=UsesDependency
dependency63.from=Ship
dependency63.to=Pebble
dependency63.type=UsesDependency
dependency64.from=BtInvoker
dependency64.to=BtCommand
dependency64.type=UsesDependency
dependency65.from=Enemy
dependency65.to=Space
dependency65.type=UsesDependency
dependency66.from=Enemy
dependency66.to=Score
dependency66.type=UsesDependency
dependency67.from=Enemy
dependency67.to=Killed
dependency67.type=UsesDependency
dependency68.from=Spawner
dependency68.to=Enemy
dependency68.type=UsesDependency
dependency69.from=Space
dependency69.to=Enemy
dependency69.type=UsesDependency
dependency7.from=Space
dependency7.to=Lives
dependency7.type=UsesDependency
dependency70.from=BlueShoot
dependency70.to=Mover
dependency70.type=UsesDependency
dependency71.from=BlueShoot
dependency71.to=Rocket
dependency71.type=UsesDependency
dependency72.from=BlueShoot
dependency72.to=Shot
dependency72.type=UsesDependency
dependency73.from=SubjectHL
dependency73.to=ObserverHL
dependency73.type=UsesDependency
dependency74.from=EnemyFactory
dependency74.to=EnemyClass
dependency74.type=UsesDependency
dependency75.from=EnemyFactory
dependency75.to=Enemy
dependency75.type=UsesDependency
dependency76.from=EnemyFactory
dependency76.to=Rock2
dependency76.type=UsesDependency
dependency77.from=EnemyFactory
dependency77.to=Rock
dependency77.type=UsesDependency
dependency78.from=EnemyFactory
dependency78.to=Bee
dependency78.type=UsesDependency
dependency79.from=EnemyFactory
dependency79.to=Fly
dependency79.type=UsesDependency
dependency8.from=Space
dependency8.to=SLives
dependency8.type=UsesDependency
dependency80.from=EnemyFactory
dependency80.to=Spider
dependency80.type=UsesDependency
dependency81.from=EnemyFactory
dependency81.to=Lady
dependency81.type=UsesDependency
dependency82.from=EnemyFactory
dependency82.to=Baby
dependency82.type=UsesDependency
dependency83.from=Alien
dependency83.to=Space
dependency83.type=UsesDependency
dependency84.from=Subject
dependency84.to=Observer
dependency84.type=UsesDependency
dependency85.from=BtCommand
dependency85.to=Receiver
dependency85.type=UsesDependency
dependency86.from=RedShoot
dependency86.to=Mover
dependency86.type=UsesDependency
dependency87.from=RedShoot
dependency87.to=Rocket
dependency87.type=UsesDependency
dependency88.from=RedShoot
dependency88.to=Bullet
dependency88.type=UsesDependency
dependency89.from=ScreenPlay
dependency89.to=Space
dependency89.type=UsesDependency
dependency9.from=Space
dependency9.to=RHealth
dependency9.type=UsesDependency
dependency90.from=ScreenMachineState
dependency90.to=Space
dependency90.type=UsesDependency
dependency91.from=ScreenState
dependency91.to=Space
dependency91.type=UsesDependency
dependency92.from=PlayButton
dependency92.to=BtCommand
dependency92.type=UsesDependency
dependency93.from=HelpButton
dependency93.to=BtCommand
dependency93.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1048
mainWindow.width=1932
mainWindow.x=-9
mainWindow.y=0
package.numDependencies=93
package.numTargets=54
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=490
target10.height=50
target10.name=Spawner
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=490
target11.height=50
target11.name=PlayButton
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=1210
target12.height=50
target12.name=Vector
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=550
target13.height=50
target13.name=EnemyClass
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=190
target13.y=850
target14.height=50
target14.name=Space
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=310
target15.height=50
target15.name=Rock
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=140
target15.y=250
target16.height=50
target16.name=Plane
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=610
target17.height=50
target17.name=Healthbar
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=190
target18.height=50
target18.name=Receiver
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=910
target19.height=50
target19.name=SHealth
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=370
target2.height=50
target2.name=Heart
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=490
target20.height=50
target20.name=Score
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=120
target20.y=790
target21.height=50
target21.name=ScreenMachineState
target21.showInterface=false
target21.type=InterfaceTarget
target21.typeParameters=
target21.width=140
target21.x=10
target21.y=1150
target22.height=50
target22.name=Life
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=670
target23.height=50
target23.name=BlueShoot
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=910
target24.height=50
target24.name=Shot
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=430
target25.height=50
target25.name=PHealth
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=180
target25.y=10
target26.height=50
target26.name=ScreenState
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=160
target26.y=1150
target27.height=50
target27.name=SubjectHL
target27.showInterface=false
target27.type=InterfaceTarget
target27.typeParameters=
target27.width=80
target27.x=190
target27.y=910
target28.height=50
target28.name=Rocket
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=160
target28.y=70
target29.height=50
target29.name=Lady
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=550
target3.height=50
target3.name=Lives
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=310
target30.height=50
target30.name=Mover
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=370
target31.height=50
target31.name=Fly
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=100
target31.y=550
target32.height=50
target32.name=HealthBarRocket
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=120
target32.x=10
target32.y=250
target33.height=50
target33.name=HelpButton
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=110
target33.y=1210
target34.height=50
target34.name=Star
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=90
target34.y=10
target35.height=50
target35.name=EnemyFactory
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=100
target35.x=10
target35.y=970
target36.height=50
target36.name=Observer
target36.showInterface=false
target36.type=InterfaceTarget
target36.typeParameters=
target36.width=80
target36.x=120
target36.y=970
target37.height=50
target37.name=Debris
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=100
target37.y=730
target38.height=50
target38.name=Alien
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=70
target38.y=70
target39.height=50
target39.name=Bullet
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=120
target39.y=130
target4.height=50
target4.name=Pebble
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=730
target40.height=50
target40.name=Bee
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=10
target40.y=610
target41.height=50
target41.name=GameOver
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=90
target41.x=100
target41.y=190
target42.height=50
target42.name=SmoothMover
target42.showInterface=false
target42.type=AbstractTarget
target42.typeParameters=
target42.width=100
target42.x=10
target42.y=790
target43.height=50
target43.name=Killed
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=190
target43.y=730
target44.height=50
target44.name=Baby
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=190
target44.y=610
target45.height=50
target45.name=Subject
target45.showInterface=false
target45.type=InterfaceTarget
target45.typeParameters=
target45.width=80
target45.x=10
target45.y=1030
target46.height=50
target46.name=BtCommand
target46.showInterface=false
target46.type=InterfaceTarget
target46.typeParameters=
target46.width=90
target46.x=100
target46.y=1030
target47.height=50
target47.name=RedShoot
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=200
target47.y=1030
target48.height=50
target48.name=ObserverHL
target48.showInterface=false
target48.type=InterfaceTarget
target48.typeParameters=
target48.width=90
target48.x=10
target48.y=1090
target49.height=50
target49.name=SLives
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=10
target49.y=430
target5.height=50
target5.name=ScreenPlay
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=110
target5.y=1090
target50.height=50
target50.name=Fire
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=10
target50.y=190
target51.height=50
target51.name=Spider
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=100
target51.y=670
target52.height=50
target52.name=Rock2
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=190
target52.y=670
target53.height=50
target53.name=Ship
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=100
target53.y=430
target54.height=50
target54.name=CounterFire
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=90
target54.x=10
target54.y=130
target6.height=50
target6.name=BtInvoker
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=850
target7.height=50
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=310
target8.height=50
target8.name=RHealth
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=370
target9.height=50
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=850
version=2.8.0
world.lastInstantiated=Space
