#Greenfoot properties
#Sat Apr 16 17:08:15 PDT 2016
editor.fx.0.height=700
target2.width=80
target8.name=Lives
target11.y=370
target19.typeParameters=
target11.x=100
class.Ship.superclass=Mover
dependency12.type=UsesDependency
class.Space.superclass=greenfoot.World
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=780
target6.typeParameters=
dependency9.to=RHealth
target1.height=50
target17.height=50
target13.name=Counter
dependency16.type=UsesDependency
target8.y=310
class.Bullet.superclass=Mover
target8.x=190
dependency2.type=UsesDependency
class.Healthbar.superclass=greenfoot.Actor
target5.type=ClassTarget
target6.y=250
target6.x=140
dependency19.to=SHealth
target17.name=Fire
target1.showInterface=false
target4.y=130
dependency10.from=Space
target4.x=120
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=Ship
target2.y=310
target14.height=50
target2.x=100
target10.type=ClassTarget
target8.height=50
dependency10.to=SHealth
target20.type=ClassTarget
dependency14.from=Rocket
target14.type=ClassTarget
class.Rock.image=rock.png
dependency18.from=Ship
target11.height=50
target10.typeParameters=
class.Alien.image=startrek02.gif
dependency4.from=Alien
dependency5.to=Counter
target18.type=ClassTarget
target17.typeParameters=
target1.name=PHealth
target10.showInterface=false
dependency8.from=Space
dependency15.to=RHealth
target13.showInterface=false
target20.height=50
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=GameOver
world.lastInstantiated=MyWorld
target16.showInterface=false
mainWindow.width=1378
readme.width=47
class.Rocket.superclass=Mover
target19.showInterface=false
target9.name=Rocket
target5.height=50
target10.name=Mover
dependency13.type=UsesDependency
target20.name=Shot
target15.typeParameters=
target2.type=ClassTarget
target14.name=Star
dependency1.to=Bullet
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=0
target18.height=50
dependency11.to=PHealth
target18.name=Ship
dependency11.from=Space
target9.typeParameters=
class.Rocket.image=Rocket.png
dependency7.type=UsesDependency
target19.width=90
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Rocket
target15.height=50
dependency6.to=Counter
target2.showInterface=false
dependency1.from=Rocket
target20.typeParameters=
class.Shot.image=blue-draught.png
target15.type=ClassTarget
mainWindow.y=0
editor.swing.0.y=0
mainWindow.x=-9
editor.swing.0.x=0
target5.showInterface=false
dependency19.from=Ship
class.PHealth.superclass=Lives
target17.width=80
dependency16.to=Lives
dependency5.from=Alien
target8.showInterface=false
target18.width=80
target19.type=ClassTarget
target18.y=430
target18.x=100
target7.typeParameters=
target2.name=Space
target16.y=430
class.Shot.superclass=Mover
target16.x=10
dependency9.from=Space
readme.name=@README
target14.width=80
target13.typeParameters=
target14.y=10
target15.width=80
target14.x=90
editor.swing.0.width=0
target6.name=Rock
target9.height=50
target16.width=80
target12.y=250
target12.x=10
dependency10.type=UsesDependency
class.Fire.superclass=greenfoot.Actor
editor.fx.0.width=700
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=370
target10.x=10
dependency2.to=Rocket
target12.width=120
target14.showInterface=false
target11.name=SHealth
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=70
target17.showInterface=false
target9.x=160
target3.type=ClassTarget
target6.height=50
class.GameOver.superclass=greenfoot.Actor
dependency12.to=Rocket
target7.y=190
target7.x=200
class.Star.superclass=greenfoot.Actor
target15.name=RHealth
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=190
dependency4.type=UsesDependency
target5.x=100
target7.type=ClassTarget
class.Alien.superclass=greenfoot.Actor
target10.width=80
target3.y=70
target11.width=80
target18.typeParameters=
target19.name=CounterFire
target3.x=70
target20.showInterface=false
dependency12.from=Space
dependency7.to=Lives
target3.height=50
target1.y=10
dependency8.type=UsesDependency
target19.height=50
target1.x=180
target12.type=ClassTarget
class.Bullet.image=red-draught.png
target5.typeParameters=
dependency17.to=Shot
class.Ship.image=robot.png
class.Fire.image=Elementalist_tango_icon_48px.png
dependency16.from=Rocket
class.RHealth.superclass=Lives
dependency2.from=Bullet
target16.type=ClassTarget
target16.height=50
dependency6.from=Bullet
class.CounterFire.superclass=greenfoot.Actor
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
target3.name=Alien
class.SHealth.superclass=Lives
target6.showInterface=false
target20.y=430
target20.x=190
target3.typeParameters=
dependency3.to=Alien
target9.showInterface=false
target7.name=Healthbar
dependency11.type=UsesDependency
package.numDependencies=20
dependency13.to=Rock
package.numTargets=20
target12.name=HealthBarRocket
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
class.Lives.superclass=greenfoot.Actor
target8.width=80
target13.height=50
dependency8.to=SLives
target16.name=SLives
dependency19.type=UsesDependency
target9.width=80
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
dependency20.to=SLives
target8.type=ClassTarget
dependency18.to=Space
target18.showInterface=false
class.Mover.superclass=greenfoot.Actor
dependency13.from=Space
target20.width=80
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
class.Rock.superclass=greenfoot.Actor
target7.width=80
dependency17.from=Ship
dependency3.from=Rock
class.HealthBarRocket.superclass=greenfoot.Actor
target1.typeParameters=
target17.type=ClassTarget
target3.width=80
target19.y=130
target19.x=10
class.SLives.superclass=Lives
target4.width=80
target8.typeParameters=
dependency7.from=Space
target17.y=190
target17.x=10
target5.width=90
dependency4.to=Rock
target15.y=370
target15.x=190
target4.name=Bullet
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target1.width=80
target13.y=310
dependency14.to=Space
target13.x=10
