#Greenfoot properties
#Sat Apr 16 17:35:58 PDT 2016
target16.name=Bullet
editor.swing.0.y=23
class.Heart.superclass=Spawner
editor.swing.0.x=0
target2.name=PHealth
target9.name=Counter
target23.name=Ship
dependency11.type=UsesDependency
target23.y=430
target23.x=100
dependency18.type=UsesDependency
dependency15.from=Rocket
target21.showInterface=false
target19.width=80
dependency8.to=SLives
class.Star.superclass=greenfoot.Actor
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=Lady
target15.width=80
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
class.Spawner.superclass=greenfoot.Actor
target11.width=80
target21.type=ClassTarget
dependency25.to=Fly
target1.typeParameters=
class.GameOver.superclass=greenfoot.Actor
target20.showInterface=false
class.Alien.superclass=greenfoot.Actor
dependency2.to=Rocket
dependency1.type=UsesDependency
target16.y=130
target16.x=120
dependency8.type=UsesDependency
dependency5.from=Alien
target24.height=50
target12.y=490
target12.x=190
class.PHealth.superclass=Lives
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=RHealth
target5.height=50
target15.name=Alien
target1.name=Heart
version=2.8.0
class.Alien.image=startrek02.gif
class.Space.superclass=greenfoot.World
target8.name=HealthBarRocket
class.HealthBarRocket.superclass=greenfoot.Actor
target22.name=Fire
dependency10.type=UsesDependency
class.SLives.superclass=Lives
dependency17.type=UsesDependency
dependency14.from=Rocket
package.numTargets=25
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Space
class.Shot.superclass=Mover
dependency9.to=RHealth
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
target7.y=550
target7.x=100
target20.type=ClassTarget
class.Lady.image=ladybug1.png
target3.y=310
class.Rocket.superclass=Mover
target3.x=190
target7.typeParameters=
target8.height=50
target25.showInterface=false
mainWindow.y=23
mainWindow.x=0
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Alien
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Alien
dependency20.to=SLives
target22.y=190
target22.x=10
target14.name=Space
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Fly
dependency16.to=Lives
target21.name=SLives
dependency13.from=Space
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=120
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Ship
class.Ship.superclass=Mover
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=SHealth
target19.y=190
target19.x=200
target2.height=50
target15.y=70
target15.x=70
target11.y=370
target11.x=190
readme.height=58
class.Ship.image=robot.png
target8.showInterface=false
target17.showInterface=false
class.Home.superclass=
dependency3.from=Rock
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Rock
target9.typeParameters=
target25.width=80
target16.height=50
target7.width=80
target13.name=Home
target21.width=80
dependency21.to=Heart
target6.name=Mover
target16.showInterface=false
target20.name=SHealth
dependency15.type=UsesDependency
dependency12.from=Space
target14.width=80
target23.typeParameters=
dependency17.to=Shot
target6.y=370
dependency19.from=Ship
class.Bullet.superclass=Mover
target6.x=10
target10.width=80
target2.y=10
target11.type=ClassTarget
target2.x=180
dependency22.type=UsesDependency
class.Lives.superclass=greenfoot.Actor
target25.height=50
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
target4.type=ClassTarget
class.Rock.superclass=greenfoot.Actor
target25.type=ClassTarget
editor.fx.0.y=0
editor.fx.0.x=0
dependency11.to=PHealth
target6.height=50
editor.fx.0.width=700
target24.width=90
target25.y=430
target25.x=190
target21.y=430
target21.x=10
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Bullet
target17.width=90
dependency9.from=Space
target10.height=50
target3.typeParameters=
target13.width=80
dependency5.to=Counter
target12.name=Spawner
target19.name=Healthbar
target13.typeParameters=
target5.name=Lady
target24.showInterface=false
class.Healthbar.superclass=greenfoot.Actor
dependency22.to=Space
dependency14.type=UsesDependency
dependency11.from=Space
target18.y=250
dependency18.from=Ship
target18.x=140
class.Lady.superclass=Spawner
target14.y=310
target14.x=100
target10.type=ClassTarget
dependency18.to=Space
dependency21.type=UsesDependency
package.numDependencies=25
class.Rock.image=rock.png
target17.type=ClassTarget
dependency25.from=Space
class.CounterFire.superclass=greenfoot.Actor
target10.y=10
target3.type=ClassTarget
target10.x=90
target23.showInterface=false
target25.typeParameters=
readme.name=@README
target24.type=ClassTarget
class.Fire.image=Elementalist_tango_icon_48px.png
target16.width=80
target10.typeParameters=
target8.typeParameters=
dependency12.to=Rocket
class.Counter.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=Rocket
target22.showInterface=false
dependency8.from=Space
class.SHealth.superclass=Lives
target22.height=50
target14.height=50
target9.y=310
target9.x=10
target11.name=RHealth
target5.y=550
target5.x=10
target18.name=Rock
target22.typeParameters=
target3.height=50
dependency6.to=Counter
target4.name=Rocket
target1.y=490
target1.x=100
target19.typeParameters=
class.RHealth.superclass=Lives
target25.name=Shot
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Space
target7.showInterface=false
target3.width=80
dependency17.from=Ship
dependency23.to=Space
target23.height=50
class.Fly.image=fly.png
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=Space
target2.type=ClassTarget
target24.y=130
target9.type=ClassTarget
target24.x=10
dependency19.to=SHealth
target4.height=50
target23.type=ClassTarget
target20.y=370
target20.x=100
editor.swing.0.height=0
target6.showInterface=false
target15.showInterface=false
readme.y=10
class.Rocket.image=Rocket.png
readme.x=10
target16.typeParameters=
class.Fire.superclass=greenfoot.Actor
class.Heart.image=herz.png
target2.typeParameters=
dependency13.to=Rock
dependency3.type=UsesDependency
dependency7.from=Space
target6.width=80
readme.width=47
target20.width=80
mainWindow.height=827
class.Bullet.image=red-draught.png
editor.swing.0.width=0
target5.showInterface=false
target14.showInterface=false
target18.height=50
target2.width=80
target10.name=Star
target17.y=190
target17.x=100
target17.name=GameOver
target3.name=Lives
target7.height=50
target13.y=490
target13.x=10
target24.name=CounterFire
dependency7.to=Lives
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Rocket
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=Fly
class.Mover.superclass=greenfoot.Actor
target11.height=50
class.Fly.superclass=Spawner
dependency24.to=Lady
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target23.width=80
target22.type=ClassTarget
dependency1.to=Bullet
target5.width=80
class.Shot.image=blue-draught.png
target8.y=250
target8.x=10
target12.width=80
dependency2.type=UsesDependency
target4.y=70
target4.x=160
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Bullet
target12.height=50
target21.typeParameters=
world.lastInstantiated=MyWorld
dependency14.to=Space
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1440
target4.typeParameters=
