#Greenfoot properties
#Sat Apr 30 17:32:41 PDT 2016
target49.type=ClassTarget
class.Fly.superclass=EnemyClass
class.Mover.superclass=greenfoot.Actor
target24.type=ClassTarget
target16.name=ScreenGameOver
target51.type=ClassTarget
target56.typeParameters=
target43.name=Star
dependency116.from=ScreenState
dependency85.to=Receiver
target51.width=90
target11.typeParameters=
dependency58.from=Baby
target60.showInterface=false
dependency33.from=Space
target10.width=80
target36.height=50
target46.width=80
dependency19.type=UsesDependency
dependency129.type=UsesDependency
target43.showInterface=false
dependency79.to=Fly
class.HelpButton.superclass=greenfoot.Actor
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=1210
dependency46.type=UsesDependency
target42.x=110
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
class.Alien.superclass=greenfoot.Actor
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=ScreenGameOver
target11.type=ClassTarget
target63.type=ClassTarget
dependency33.to=Rock2
dependency18.from=Ship
dependency128.from=GameOverScreen
target30.name=BlueShoot
dependency103.from=ScreenInitGame
dependency45.from=Fly
dependency106.to=Receiver
target17.typeParameters=
dependency97.from=Rocket
dependency20.from=Ship
target54.typeParameters=
dependency130.from=GameOverScreen
dependency27.to=Plane
target6.name=ScreenPlay
target37.width=80
dependency80.to=Spider
dependency72.from=BlueShoot
target39.y=1330
target31.height=50
target39.x=120
target31.showInterface=false
class.RHealth.superclass=Lives
target31.y=430
target31.x=190
dependency85.type=UsesDependency
dependency74.to=EnemyClass
dependency60.type=UsesDependency
target14.showInterface=false
target57.name=GameOverScreen
class.HelpCommand.superclass=
target64.typeParameters=
target57.height=50
dependency68.to=Enemy
target32.width=80
mainWindow.width=1378
dependency142.from=Spider
dependency118.type=UsesDependency
target8.showInterface=false
target67.y=130
target67.x=10
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
class.Spawner.superclass=greenfoot.Actor
target28.y=1330
target15.typeParameters=
dependency101.to=Receiver
target28.x=10
dependency22.to=Space
target25.type=ClassTarget
target17.name=Rock
target20.y=1630
target11.showInterface=false
target20.x=10
target52.type=AbstractTarget
target44.name=EnemyFactory
dependency117.from=ScreenInitGame
class.ScreenInitGame.superclass=ScreenState
dependency16.to=Lives
target49.height=50
dependency59.from=Spider
target64.width=80
target25.typeParameters=
dependency34.from=Space
dependency5.to=Counter
target62.typeParameters=
target57.showInterface=false
target52.height=50
target19.height=50
class.Plane.image=airplane.png
target4.y=310
target23.width=80
target4.x=190
dependency142.to=Observer
target59.width=80
class.Spider.image=spider.png
target5.showInterface=false
target18.width=100
dependency105.type=UsesDependency
dependency63.to=Pebble
dependency47.type=UsesDependency
target56.y=1030
target56.x=10
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=250
dependency136.to=SkyWorld
target17.x=140
target58.typeParameters=
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Score
target64.type=ClassTarget
dependency19.from=Ship
dependency129.from=GameOverScreen
target31.name=Shot
dependency104.from=InitialScreen
class.PHealth.superclass=Lives
class.ScreenPlay.superclass=ScreenState
dependency46.from=Debris
target54.showInterface=false
dependency98.from=Rocket
dependency21.from=Space
dependency131.from=GameOverScreen
target7.name=BtInvoker
target14.width=90
dependency73.from=SubjectHL
target2.width=80
dependency11.to=PHealth
target2.showInterface=false
target14.height=50
target23.typeParameters=
target37.showInterface=false
dependency98.to=RedShoot
target28.showInterface=false
readme.height=58
target45.y=970
dependency86.type=UsesDependency
target45.x=120
dependency61.type=UsesDependency
package.numTargets=67
target5.typeParameters=
target58.name=BtCommand
target19.typeParameters=
dependency131.to=ScreenStateManager
target50.width=80
dependency52.to=Score
target45.width=80
target51.showInterface=false
dependency119.type=UsesDependency
dependency85.from=BtCommand
target2.type=ClassTarget
dependency125.to=GameOverScreen
class.PlayGameCommand.superclass=
dependency60.from=Spider
dependency36.type=UsesDependency
dependency46.to=Vector
target29.typeParameters=
target25.showInterface=false
target66.typeParameters=
target26.type=ClassTarget
class.Pebble.image=rock.png
dependency1.type=UsesDependency
target18.name=InitialScreen
dependency119.to=EnemyClass
target34.y=1150
target34.x=160
target53.type=ClassTarget
target45.name=Observer
dependency93.to=BtCommand
dependency118.from=Space
target20.name=SkyWorld
target65.height=50
target41.width=120
target3.typeParameters=
dependency35.from=Space
target35.height=50
target36.width=80
dependency87.to=Rocket
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=BlueShoot
target62.y=430
target13.type=ClassTarget
target62.x=10
dependency41.to=Score
target65.type=ClassTarget
target27.typeParameters=
class.Bee.image=bee2.png
class.Rock2.superclass=EnemyClass
world.lastInstantiated=Space
target40.type=ClassTarget
target23.y=910
target23.x=10
target32.name=PHealth
dependency105.from=InitialScreen
dependency114.to=ScreenInitGame
dependency47.from=Space
class.Rocket.superclass=Mover
dependency99.from=InitialScreen
dependency22.from=Lady
dependency132.from=ScreenPlay
dependency35.to=Life
target9.typeParameters=
target60.height=50
target27.height=50
target8.name=Counter
dependency74.from=EnemyFactory
target7.y=850
target27.width=140
target7.x=10
target30.height=50
dependency108.to=ScreenStateManager
target3.height=50
dependency29.to=Space
dependency87.type=UsesDependency
dependency82.to=Baby
dependency10.type=UsesDependency
target59.y=1030
dependency120.type=UsesDependency
target59.x=200
dependency62.type=UsesDependency
target59.name=RedShoot
target51.y=190
target51.x=100
dependency76.to=Rock2
target65.showInterface=false
target56.height=50
target63.width=80
class.SmoothMover.superclass=greenfoot.Actor
target12.y=1210
target12.x=10
dependency86.from=RedShoot
target3.type=InterfaceTarget
target48.showInterface=false
dependency61.from=Ship
target22.height=50
dependency37.type=UsesDependency
target6.width=90
target7.typeParameters=
dependency30.to=PHealth
target27.type=InterfaceTarget
dependency2.type=UsesDependency
target19.name=Plane
target48.y=70
dependency103.to=InitialScreen
target48.x=70
target35.typeParameters=
target54.type=ClassTarget
class.Help.image=help.png
target46.name=Debris
dependency24.to=Lady
dependency119.from=Space
target21.name=Healthbar
target62.showInterface=false
target48.height=50
target40.y=550
dependency36.from=Baby
target40.x=100
target54.width=80
target51.height=50
target18.height=50
target13.width=80
dependency18.to=Space
dependency71.to=Rocket
target49.width=80
dependency1.from=Rocket
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=Lives
class.ScreenMachineState.superclass=
dependency24.type=UsesDependency
dependency134.type=UsesDependency
class.InitialScreen.superclass=SkyWorld
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Space
target19.showInterface=false
target14.type=ClassTarget
target66.type=ClassTarget
class.ScreenState.superclass=
class.HealthBarRocket.superclass=greenfoot.Actor
target41.type=ClassTarget
target37.y=550
dependency138.to=SkyWorld
target37.x=10
target33.name=Help
dependency106.from=HelpCommand
class.SLives.superclass=Lives
dependency48.from=Space
dependency59.to=Score
target33.typeParameters=
target60.name=Credits
dependency23.from=Fly
dependency133.from=ScreenGameOver
class.Ball.superclass=Plane
target9.name=RHealth
target43.height=50
dependency75.from=EnemyFactory
dependency50.from=Bee
target42.showInterface=false
target13.height=50
class.Heart.image=herz.png
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=Rock
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=Rocket
dependency90.type=UsesDependency
target65.y=670
target65.x=190
class.HelpButton.image=buttonHelp.png
dependency60.to=Killed
target40.width=80
class.Lady.superclass=EnemyClass
target39.height=50
target26.y=790
target26.x=120
target39.typeParameters=
dependency87.from=RedShoot
dependency10.from=Space
dependency120.from=Rocket
dependency133.to=SkyWorld
target4.type=ClassTarget
dependency62.from=Ship
dependency38.type=UsesDependency
dependency54.to=Debris
editor.fx.0.height=700
class.Heart.superclass=Spawner
class.Enemy.superclass=EnemyClass
target28.type=ClassTarget
class.Debris.image=skull.png
dependency127.to=PlayButton
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=Killed
target55.type=ClassTarget
target2.y=490
target2.x=100
target47.name=PlayGameCommand
target22.name=HelpCommand
target41.typeParameters=
dependency37.from=Spider
target54.y=610
target64.height=50
target54.x=190
target31.width=80
target59.showInterface=false
dependency95.to=Rocket
target67.width=90
target34.height=50
target15.y=310
target15.x=100
target26.width=80
dependency2.from=Bullet
dependency108.type=UsesDependency
target7.height=50
dependency25.type=UsesDependency
dependency135.type=UsesDependency
target37.typeParameters=
class.CounterFire.superclass=greenfoot.Actor
dependency77.type=UsesDependency
dependency89.to=Space
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target51.typeParameters=
class.RedShoot.superclass=greenfoot.Actor
target15.type=ClassTarget
class.BtCommand.superclass=
target67.type=ClassTarget
target10.showInterface=false
target42.type=ClassTarget
target34.name=ScreenState
dependency107.from=PlayGameCommand
dependency122.to=BackButton
dependency49.from=Bee
target61.name=ObserverHL
dependency43.to=Vector
dependency24.from=Space
dependency134.from=SkyWorld
version=2.8.0
target47.typeParameters=
target56.showInterface=false
target43.y=10
target22.width=110
dependency76.from=EnemyFactory
target43.x=90
target26.height=50
target58.width=90
dependency51.from=Rock
target4.showInterface=false
dependency116.to=ScreenStateManager
target17.width=80
target5.width=80
target39.showInterface=false
dependency37.to=Space
target2.height=50
dependency90.to=Space
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency122.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
class.Space.image=space1.jpg
dependency84.to=Observer
target55.height=50
target53.width=80
readme.width=47
target53.showInterface=false
dependency88.from=RedShoot
dependency11.from=Space
dependency121.from=Enemy
target5.type=ClassTarget
dependency78.to=Bee
dependency63.from=Ship
target1.width=80
dependency39.type=UsesDependency
target32.y=10
target1.showInterface=false
target32.x=180
target21.height=50
target45.typeParameters=
dependency90.from=ScreenMachineState
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
class.SkyWorld.superclass=greenfoot.World
dependency111.to=ScreenPlay
target56.type=InterfaceTarget
target48.name=Alien
dependency32.to=Spider
target23.name=Receiver
dependency38.from=Rocket
dependency105.to=HelpCommand
target50.name=Bee
target55.typeParameters=
target47.height=50
target44.width=100
dependency26.to=Bee
target10.typeParameters=
target50.showInterface=false
target29.y=670
target50.height=50
target29.x=10
target17.height=50
dependency3.from=Rock
dependency109.type=UsesDependency
target60.y=1570
target60.x=10
target39.width=120
dependency26.type=UsesDependency
dependency136.type=UsesDependency
class.Vector.superclass=
target33.showInterface=false
target21.y=190
dependency78.type=UsesDependency
target21.x=200
dependency111.type=UsesDependency
dependency73.to=ObserverHL
dependency53.type=UsesDependency
target16.type=ClassTarget
class.Rock.superclass=EnemyClass
dependency9.to=RHealth
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=SubjectHL
target5.y=730
dependency108.from=ScreenPlay
target5.x=10
dependency67.to=Killed
target10.name=Enemy
class.Healthbar.superclass=greenfoot.Actor
class.Enemy.image=walloswords.png
target62.name=SLives
dependency25.from=Space
dependency135.from=ScreenStateManager
class.Lady.image=alien_bug.jpg
dependency77.from=EnemyFactory
target57.y=1570
dependency110.from=ScreenStateManager
target57.x=100
target42.height=50
target35.width=80
dependency52.from=Plane
target18.y=1390
dependency100.to=HelpButton
target53.typeParameters=
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Heart
target30.showInterface=false
dependency123.type=UsesDependency
dependency65.type=UsesDependency
target10.y=850
target10.x=100
dependency40.type=UsesDependency
class.Fire.image=Elementalist_tango_icon_48px.png
dependency92.type=UsesDependency
class.Subject.superclass=
dependency15.to=RHealth
target49.typeParameters=
target30.type=ClassTarget
target63.typeParameters=
class.Shot.image=blue-draught.png
dependency4.to=Rock
dependency141.to=BackButton
dependency89.from=ScreenPlay
dependency12.from=Space
dependency122.from=InitialScreen
target6.type=ClassTarget
class.Ship.superclass=Mover
dependency64.from=BtInvoker
dependency62.to=Debris
target46.y=730
target7.showInterface=false
target46.x=100
class.EnemyClass.superclass=greenfoot.Actor
dependency91.from=ScreenState
target59.typeParameters=
dependency135.to=SkyWorld
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
class.Lives.superclass=greenfoot.Actor
dependency56.to=Vector
target57.type=ClassTarget
target49.name=Bullet
target24.name=ScreenStateManager
dependency129.to=PlayGameCommand
dependency39.from=Rocket
target51.name=GameOver
target62.width=80
target63.height=50
target21.width=80
class.Life.superclass=Spawner
dependency10.to=SHealth
target57.width=130
dependency4.from=Alien
target33.height=50
target61.typeParameters=
target47.showInterface=false
target16.width=130
target6.height=50
dependency27.type=UsesDependency
class.ScreenPause.superclass=ScreenState
dependency137.type=UsesDependency
dependency97.to=ShootStrategy
dependency79.type=UsesDependency
target35.y=910
dependency112.type=UsesDependency
target35.x=190
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target44.type=ClassTarget
target57.typeParameters=
target36.name=Rocket
dependency130.to=HelpCommand
dependency109.from=ScreenGameOver
target11.name=Spawner
target12.typeParameters=
dependency51.to=Pebble
class.BackButton.image=tacha.png
target63.name=Fire
dependency26.from=Space
dependency136.from=ScreenMachineState
dependency78.from=EnemyFactory
dependency111.from=ScreenStateManager
dependency53.from=Plane
target12.width=90
dependency124.to=Help
target25.height=50
target48.width=80
target44.showInterface=false
dependency45.to=Killed
dependency80.from=EnemyFactory
target67.typeParameters=
target63.y=190
dependency14.type=UsesDependency
target63.x=10
dependency124.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
dependency118.to=EnemyFactory
target27.showInterface=false
target24.y=1510
dependency41.type=UsesDependency
target24.x=10
class.SHealth.superclass=Lives
dependency39.to=Debris
dependency93.type=UsesDependency
dependency92.to=BtCommand
class.BtInvoker.superclass=
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
class.Fire.superclass=greenfoot.Actor
class.Fly.image=fly_new.png
target8.y=310
target18.typeParameters=
target8.x=10
dependency86.to=Mover
dependency13.from=Space
dependency123.from=InitialScreen
target7.type=InterfaceTarget
dependency65.from=Enemy
class.Shot.superclass=Mover
dependency40.from=Rocket
target41.showInterface=false
dependency92.from=PlayButton
target20.height=50
target1.name=Ball
dependency6.type=UsesDependency
target52.y=790
target52.x=10
target24.showInterface=false
target58.type=InterfaceTarget
dependency40.to=Pebble
target65.typeParameters=
target13.y=550
target25.name=SHealth
target13.x=190
target20.typeParameters=
dependency113.to=ScreenPause
target52.name=SmoothMover
dependency34.to=Baby
target46.height=50
target34.width=100
dependency5.from=Alien
target2.typeParameters=
dependency107.to=Receiver
dependency28.type=UsesDependency
target16.typeParameters=
dependency138.type=UsesDependency
dependency28.to=Space
dependency113.type=UsesDependency
dependency81.to=Lady
target49.y=130
target30.typeParameters=
target49.x=120
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=700
dependency30.type=UsesDependency
class.GameOver.superclass=greenfoot.Actor
dependency140.type=UsesDependency
target21.showInterface=false
class.EnemyFactory.superclass=
dependency82.type=UsesDependency
target45.type=InterfaceTarget
target41.y=250
target41.x=10
target37.name=Lady
dependency75.to=Enemy
target20.type=ClassTarget
target12.name=PlayButton
target64.name=Spider
target26.typeParameters=
dependency27.from=Space
class.Home.superclass=
dependency137.from=ScreenState
target67.showInterface=false
target30.width=80
dependency79.from=EnemyFactory
target38.height=50
dependency112.from=ScreenStateManager
target66.width=80
dependency54.from=Plane
dependency69.to=Enemy
class.Pebble.superclass=SmoothMover
target41.height=50
target25.width=80
class.Debris.superclass=SmoothMover
target8.typeParameters=
dependency81.from=EnemyFactory
class.Baby.superclass=Spawner
dependency15.type=UsesDependency
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=370
dependency102.to=Space
target38.x=10
dependency94.type=UsesDependency
dependency23.to=Space
target32.type=ClassTarget
class.Alien.image=startrek02.gif
target30.y=910
target67.height=50
target30.x=100
target61.width=90
target64.showInterface=false
class.Bullet.superclass=Mover
class.Plane.superclass=Spawner
dependency14.from=Rocket
dependency124.from=HelpButton
target8.type=ClassTarget
dependency17.to=Shot
dependency70.to=Mover
dependency66.from=Enemy
dependency6.to=Counter
dependency41.from=Lady
target24.typeParameters=
dependency93.from=HelpButton
target4.width=80
target38.showInterface=false
target2.name=Heart
dependency7.type=UsesDependency
dependency64.to=BtCommand
target66.y=430
target66.x=100
target6.typeParameters=
target59.type=ClassTarget
class.BackButton.superclass=greenfoot.Actor
class.ObserverHL.superclass=
target27.y=1150
target26.name=Score
dependency137.to=SkyWorld
target27.x=10
class.Baby.image=baby2.png
target34.typeParameters=
dependency58.to=Killed
editor.swing.0.width=701
target59.height=50
target53.name=Killed
target52.width=100
target61.showInterface=false
target62.height=50
target29.height=50
dependency6.from=Bullet
class.Ball.image=yellow-draught.png
target11.width=80
target47.width=140
class.ScreenStateManager.superclass=
dependency29.type=UsesDependency
dependency139.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=Rocket
target3.y=1270
dependency56.type=UsesDependency
target3.x=10
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Bullet
dependency141.type=UsesDependency
dependency83.type=UsesDependency
dependency99.to=PlayButton
target46.type=ClassTarget
target55.y=1450
target18.showInterface=false
target55.x=160
target38.name=Mover
target21.type=ClassTarget
mainWindow.y=0
target13.name=Vector
mainWindow.x=-9
target16.y=1270
target65.name=Rock2
target16.x=130
dependency28.from=Bee
class.Credits.superclass=greenfoot.World
dependency138.from=GameOverScreen
target40.name=Fly
dependency113.from=ScreenStateManager
class.Ship.image=robot.png
dependency132.to=SkyWorld
target54.height=50
target43.width=80
dependency55.from=Plane
target32.typeParameters=
dependency30.from=Plane
dependency53.to=Killed
dependency140.from=GameOverScreen
target24.height=50
target38.width=80
dependency82.from=EnemyFactory
dependency16.type=UsesDependency
dependency126.type=UsesDependency
target32.showInterface=false
dependency126.to=Observer
dependency68.type=UsesDependency
dependency101.type=UsesDependency
class.ShootStrategy.superclass=
class.PlayButton.superclass=greenfoot.Actor
dependency43.type=UsesDependency
class.Rock.image=rock.png
dependency47.to=Score
dependency95.type=UsesDependency
class.Space.superclass=SkyWorld
target28.typeParameters=
class.Rock2.image=rock.png
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=970
target44.x=10
target60.type=ClassTarget
dependency94.to=Mover
dependency15.from=Rocket
dependency125.from=ScreenGameOver
target9.type=ClassTarget
dependency67.from=Enemy
dependency100.from=InitialScreen
dependency42.from=Lady
target16.height=50
readme.y=10
target9.showInterface=false
dependency94.from=ShootStrategy
readme.x=10
target38.typeParameters=
dependency88.to=Bullet
target3.name=ShootStrategy
target29.width=80
dependency8.type=UsesDependency
target27.name=ScreenMachineState
target12.showInterface=false
dependency121.to=Observer
target54.name=Baby
dependency42.to=Killed
target33.y=1510
target33.x=170
class.Help.superclass=greenfoot.Actor
target65.width=80
target45.height=50
dependency7.from=Space
target40.typeParameters=
class.ScreenGameOver.superclass=ScreenState
target58.showInterface=false
dependency115.to=ScreenStateManager
target24.width=150
dependency36.to=Space
target6.showInterface=false
dependency115.type=UsesDependency
class.GameOverScreen.superclass=greenfoot.Actor
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency109.to=ScreenStateManager
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
editor.fx.0.width=700
dependency83.to=Space
target39.name=ScreenInitGame
target22.type=ClassTarget
target14.name=EnemyClass
target66.name=Ship
dependency29.from=Plane
dependency139.from=GameOverScreen
target41.name=HealthBarRocket
target61.y=1090
target61.x=10
dependency114.from=ScreenStateManager
dependency77.to=Rock
target20.width=80
dependency56.from=SmoothMover
target37.height=50
class.Bullet.image=red-draught.png
target56.width=80
target55.showInterface=false
target22.y=1390
dependency31.from=Plane
target22.x=120
dependency141.from=GameOverScreen
target46.typeParameters=
target40.height=50
target15.width=80
dependency83.from=Alien
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=ScreenMachineState
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=1090
dependency96.type=UsesDependency
target6.x=110
dependency31.to=Ball
package.numDependencies=142
class.Observer.superclass=
dependency71.type=UsesDependency
target34.type=ClassTarget
class.Killed.superclass=greenfoot.Actor
class.SubjectHL.superclass=
target58.y=1030
dependency104.to=PlayGameCommand
target58.x=100
target66.height=50
target61.type=InterfaceTarget
dependency16.from=Rocket
dependency25.to=Fly
dependency126.from=Lady
target19.y=610
target19.x=100
dependency68.from=Spawner
dependency101.from=InitialScreen
target50.y=610
target9.height=50
target50.x=10
dependency43.from=Pebble
target52.showInterface=false
dependency95.from=ShootStrategy
target32.height=50
target11.y=490
target4.name=Lives
dependency70.from=BlueShoot
target11.x=190
dependency19.to=SHealth
dependency9.type=UsesDependency
dependency72.to=Shot
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=SLives
target44.typeParameters=
target26.showInterface=false
target28.name=ScreenPause
dependency66.to=Score
target55.name=BackButton
editor.swing.0.y=0
class.Life.image=Rocket.png
editor.swing.0.x=0
target58.height=50
target47.y=1450
mainWindow.height=780
dependency139.to=Receiver
target47.x=10
target42.width=90
dependency8.from=Space
target61.height=50
target28.height=50
class.Bee.superclass=EnemyClass
target40.showInterface=false
dependency20.to=SLives
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.Star.superclass=greenfoot.Actor
target23.showInterface=false
target48.type=ClassTarget
class.Spider.superclass=EnemyClass
dependency14.to=Space
target23.type=InterfaceTarget
target15.name=Space
class.InitialScreen.image=space1.jpg
dependency3.to=Alien
target67.name=CounterFire
target50.type=ClassTarget
target42.name=HelpButton
dependency140.to=Help
dependency115.from=ScreenPause
dependency57.from=Baby
dependency61.to=Score
target53.height=50
target33.width=80
dependency32.from=Space
target36.y=70
target36.x=160
dependency84.from=Subject
target23.height=50
dependency18.type=UsesDependency
target28.width=100
dependency128.type=UsesDependency
dependency134.to=ScreenStateManager
dependency103.type=UsesDependency
class.Rocket.image=Rocket.png
project.charset=UTF-8
target52.typeParameters=
dependency55.to=Pebble
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
class.Score.superclass=greenfoot.Actor
dependency72.type=UsesDependency
target35.type=InterfaceTarget
dependency128.to=HelpButton
target10.type=ClassTarget
dependency49.to=Score
target62.type=ClassTarget
class.PlayButton.image=buttonPlay.png
dependency17.from=Ship
target48.typeParameters=
dependency127.from=GameOverScreen
target66.showInterface=false
class.Receiver.superclass=
dependency69.from=Space
dependency102.from=InitialScreen
target64.y=670
dependency44.from=Fly
target64.x=100
dependency96.from=ScreenGameOver
dependency96.to=Space
target49.showInterface=false
target15.height=50
target5.name=Pebble
target25.y=370
dependency71.from=BlueShoot
target25.x=100
target19.width=80
target7.width=80
dependency142.type=UsesDependency
target29.name=Life
target13.typeParameters=
target9.y=370
target9.x=190
target50.typeParameters=
dependency50.to=Killed
target56.name=Subject
target60.width=80
target63.showInterface=false
target1.y=490
dependency9.from=Space
target1.x=10
dependency123.to=Help
target55.width=90
target44.height=50
dependency44.to=Score
target53.y=730
dependency117.type=UsesDependency
target53.x=190
target46.showInterface=false
target3.width=110
class.BlueShoot.superclass=greenfoot.Actor
dependency59.type=UsesDependency
target60.typeParameters=
dependency117.to=ScreenStateManager
dependency34.type=UsesDependency
target14.y=850
target10.height=50
target14.x=190
dependency38.to=Score
dependency91.to=Space
