#Greenfoot project file
class.Alien.image=startrek02.gif
class.Alien.superclass=greenfoot.Actor
class.CounterFeuer.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Rocket.image=Rocket.png
class.Rocket.superclass=greenfoot.Actor
class.Star.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Star
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Alien
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Rocket
dependency3.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=299
editor.swing.0.y=10
mainWindow.height=997
mainWindow.width=1533
mainWindow.x=-9
mainWindow.y=-9
package.numDependencies=3
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Alien
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Star
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target3.height=50
target3.name=CounterFeuer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=130
target4.height=50
target4.name=Rocket
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=10
version=2.8.0
world.lastInstantiated=MyWorld
