#Greenfoot project file
class.Alien.image=startrek02.gif
class.Alien.superclass=greenfoot.Actor
class.BackButton.image=tacha.png
class.BackButton.superclass=greenfoot.Actor
class.Bee.image=imageedit_1_4724165331.gif
class.Bee.superclass=EnemyClass
class.BlueShoot.superclass=greenfoot.Actor
class.BtCommand.superclass=
class.BtInvoker.superclass=
class.Bullet.image=red-draught.png
class.Bullet.superclass=Mover
class.Counter.superclass=greenfoot.Actor
class.CounterFire.superclass=greenfoot.Actor
class.Debris.image=skull.png
class.Debris.superclass=SmoothMover
class.Enemy.image=rsz_ufo-2-128.png
class.Enemy.superclass=EnemyClass
class.EnemyClass.superclass=greenfoot.Actor
class.EnemyFactory.superclass=
class.Experience.superclass=greenfoot.Actor
class.Fire.image=Elementalist_tango_icon_48px.png
class.Fire.superclass=greenfoot.Actor
class.Fly.image=rsz_imageedit__2760844048.png
class.Fly.superclass=EnemyClass
class.GameOver.superclass=greenfoot.Actor
class.GameOverScreen.superclass=greenfoot.Actor
class.HealthBarRocket.superclass=greenfoot.Actor
class.Healthbar.superclass=greenfoot.Actor
class.Heart.image=herz.png
class.Heart.superclass=Spawner
class.Help.image=Capture.PNG
class.Help.superclass=greenfoot.Actor
class.HelpButton.image=imageedit_10_6604807861.png
class.HelpButton.superclass=greenfoot.Actor
class.HelpCommand.superclass=
class.Home.superclass=
class.InitialScreen.image=Photo\ May\ 06,\ 1\ 15\ 10\ PM.png
class.InitialScreen.superclass=SkyWorld
class.Killed.superclass=greenfoot.Actor
class.Lady.image=rsz_ufo_invasion_world_visitors-512.png
class.Lady.superclass=EnemyClass
class.Life.image=Rocket.png
class.Life.superclass=Spawner
class.Lives.superclass=greenfoot.Actor
class.Mover.superclass=greenfoot.Actor
class.Observer.superclass=
class.ObserverHL.superclass=
class.PHealth.superclass=Lives
class.Pebble.image=rock.png
class.Pebble.superclass=SmoothMover
class.PlayButton.image=imageedit_12_9232179153.png
class.PlayButton.superclass=greenfoot.Actor
class.PlayGameCommand.superclass=
class.RHealth.superclass=Lives
class.Receiver.superclass=
class.RedShoot.superclass=greenfoot.Actor
class.Rock.image=rock.png
class.Rock.superclass=EnemyClass
class.Rock2.image=rock.png
class.Rock2.superclass=EnemyClass
class.Rocket.image=Rocket.png
class.Rocket.superclass=Mover
class.SHealth.superclass=Lives
class.SLives.superclass=Lives
class.Score.superclass=greenfoot.Actor
class.ScreenGameOver.superclass=ScreenState
class.ScreenInitGame.superclass=ScreenState
class.ScreenMachineState.superclass=
class.ScreenPause.superclass=ScreenState
class.ScreenPlay.superclass=ScreenState
class.ScreenState.superclass=
class.ScreenStateManager.superclass=
class.ShootStrategy.superclass=
class.Shot.image=disparo.png
class.Shot.superclass=Mover
class.SkyWorld.superclass=greenfoot.World
class.SmoothMover.superclass=greenfoot.Actor
class.Space.image=Photo\ May\ 06,\ 1\ 15\ 10\ PM.png
class.Space.superclass=SkyWorld
class.Spawner.superclass=greenfoot.Actor
class.Star.superclass=greenfoot.Actor
class.Subject.superclass=
class.SubjectHL.superclass=
class.Vector.superclass=
dependency1.from=Rocket
dependency1.to=Bullet
dependency1.type=UsesDependency
dependency10.from=Space
dependency10.to=Rock
dependency10.type=UsesDependency
dependency100.from=Rocket
dependency100.to=ScreenStateManager
dependency100.type=UsesDependency
dependency101.from=ScreenGameOver
dependency101.to=Space
dependency101.type=UsesDependency
dependency102.from=ScreenState
dependency102.to=Space
dependency102.type=UsesDependency
dependency103.from=ScreenStateManager
dependency103.to=Space
dependency103.type=UsesDependency
dependency104.from=ScreenMachineState
dependency104.to=Space
dependency104.type=UsesDependency
dependency105.from=ScreenStateManager
dependency105.to=SkyWorld
dependency105.type=UsesDependency
dependency106.from=ScreenMachineState
dependency106.to=SkyWorld
dependency106.type=UsesDependency
dependency107.from=ScreenGameOver
dependency107.to=SkyWorld
dependency107.type=UsesDependency
dependency108.from=ScreenState
dependency108.to=SkyWorld
dependency108.type=UsesDependency
dependency109.from=ScreenPlay
dependency109.to=SkyWorld
dependency109.type=UsesDependency
dependency11.from=Rocket
dependency11.to=Space
dependency11.type=UsesDependency
dependency110.from=GameOverScreen
dependency110.to=SkyWorld
dependency110.type=UsesDependency
dependency111.from=Rocket
dependency111.to=ShootStrategy
dependency111.type=UsesDependency
dependency112.from=Rocket
dependency112.to=RedShoot
dependency112.type=UsesDependency
dependency113.from=Rocket
dependency113.to=BlueShoot
dependency113.type=UsesDependency
dependency114.from=Rock2
dependency114.to=Pebble
dependency114.type=UsesDependency
dependency115.from=Rocket
dependency115.to=Life
dependency115.type=UsesDependency
dependency116.from=Enemy
dependency116.to=GameOverScreen
dependency116.type=UsesDependency
dependency117.from=Rock
dependency117.to=GameOverScreen
dependency117.type=UsesDependency
dependency118.from=Lady
dependency118.to=GameOverScreen
dependency118.type=UsesDependency
dependency119.from=Rock2
dependency119.to=GameOverScreen
dependency119.type=UsesDependency
dependency12.from=Rocket
dependency12.to=RHealth
dependency12.type=UsesDependency
dependency120.from=Bee
dependency120.to=GameOverScreen
dependency120.type=UsesDependency
dependency121.from=Fly
dependency121.to=GameOverScreen
dependency121.type=UsesDependency
dependency122.from=Space
dependency122.to=GameOverScreen
dependency122.type=UsesDependency
dependency123.from=Heart
dependency123.to=GameOverScreen
dependency123.type=UsesDependency
dependency124.from=Life
dependency124.to=GameOverScreen
dependency124.type=UsesDependency
dependency125.from=Lady
dependency125.to=Pebble
dependency125.type=UsesDependency
dependency126.from=ShootStrategy
dependency126.to=Mover
dependency126.type=UsesDependency
dependency127.from=ShootStrategy
dependency127.to=Rocket
dependency127.type=UsesDependency
dependency128.from=BlueShoot
dependency128.to=Mover
dependency128.type=UsesDependency
dependency129.from=BlueShoot
dependency129.to=Rocket
dependency129.type=UsesDependency
dependency13.from=Rocket
dependency13.to=Lives
dependency13.type=UsesDependency
dependency130.from=BlueShoot
dependency130.to=Shot
dependency130.type=UsesDependency
dependency131.from=Alien
dependency131.to=Counter
dependency131.type=UsesDependency
dependency132.from=Alien
dependency132.to=Space
dependency132.type=UsesDependency
dependency133.from=Alien
dependency133.to=Rock
dependency133.type=UsesDependency
dependency134.from=RedShoot
dependency134.to=Mover
dependency134.type=UsesDependency
dependency135.from=RedShoot
dependency135.to=Rocket
dependency135.type=UsesDependency
dependency136.from=RedShoot
dependency136.to=Bullet
dependency136.type=UsesDependency
dependency137.from=ScreenState
dependency137.to=SkyWorld
dependency137.type=UsesDependency
dependency138.from=ScreenPlay
dependency138.to=SkyWorld
dependency138.type=UsesDependency
dependency139.from=GameOverScreen
dependency139.to=SkyWorld
dependency139.type=UsesDependency
dependency14.from=Space
dependency14.to=Heart
dependency14.type=UsesDependency
dependency140.from=Rocket
dependency140.to=ShootStrategy
dependency140.type=UsesDependency
dependency141.from=Rocket
dependency141.to=RedShoot
dependency141.type=UsesDependency
dependency142.from=Rocket
dependency142.to=BlueShoot
dependency142.type=UsesDependency
dependency143.from=Rock2
dependency143.to=Pebble
dependency143.type=UsesDependency
dependency15.from=Lady
dependency15.to=Space
dependency15.type=UsesDependency
dependency16.from=Fly
dependency16.to=Space
dependency16.type=UsesDependency
dependency17.from=Space
dependency17.to=Lady
dependency17.type=UsesDependency
dependency18.from=Space
dependency18.to=Fly
dependency18.type=UsesDependency
dependency19.from=Space
dependency19.to=Bee
dependency19.type=UsesDependency
dependency2.from=Bullet
dependency2.to=Rocket
dependency2.type=UsesDependency
dependency20.from=Bee
dependency20.to=Space
dependency20.type=UsesDependency
dependency21.from=Space
dependency21.to=Rock2
dependency21.type=UsesDependency
dependency22.from=Space
dependency22.to=Life
dependency22.type=UsesDependency
dependency23.from=Rocket
dependency23.to=Score
dependency23.type=UsesDependency
dependency24.from=Rocket
dependency24.to=Debris
dependency24.type=UsesDependency
dependency25.from=Rocket
dependency25.to=Pebble
dependency25.type=UsesDependency
dependency26.from=Lady
dependency26.to=Score
dependency26.type=UsesDependency
dependency27.from=Lady
dependency27.to=Killed
dependency27.type=UsesDependency
dependency28.from=Pebble
dependency28.to=Vector
dependency28.type=UsesDependency
dependency29.from=Fly
dependency29.to=Score
dependency29.type=UsesDependency
dependency3.from=Bullet
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Fly
dependency30.to=Killed
dependency30.type=UsesDependency
dependency31.from=Debris
dependency31.to=Vector
dependency31.type=UsesDependency
dependency32.from=Space
dependency32.to=Score
dependency32.type=UsesDependency
dependency33.from=Space
dependency33.to=Killed
dependency33.type=UsesDependency
dependency34.from=Bee
dependency34.to=Score
dependency34.type=UsesDependency
dependency35.from=Bee
dependency35.to=Killed
dependency35.type=UsesDependency
dependency36.from=Rock
dependency36.to=Pebble
dependency36.type=UsesDependency
dependency37.from=SmoothMover
dependency37.to=Vector
dependency37.type=UsesDependency
dependency38.from=Enemy
dependency38.to=Space
dependency38.type=UsesDependency
dependency39.from=Enemy
dependency39.to=Score
dependency39.type=UsesDependency
dependency4.from=Space
dependency4.to=Lives
dependency4.type=UsesDependency
dependency40.from=Enemy
dependency40.to=Killed
dependency40.type=UsesDependency
dependency41.from=Spawner
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=Space
dependency42.to=Enemy
dependency42.type=UsesDependency
dependency43.from=BtInvoker
dependency43.to=BtCommand
dependency43.type=UsesDependency
dependency44.from=PlayGameCommand
dependency44.to=Receiver
dependency44.type=UsesDependency
dependency45.from=HelpCommand
dependency45.to=Receiver
dependency45.type=UsesDependency
dependency46.from=PlayButton
dependency46.to=BtCommand
dependency46.type=UsesDependency
dependency47.from=HelpButton
dependency47.to=BtCommand
dependency47.type=UsesDependency
dependency48.from=InitialScreen
dependency48.to=HelpCommand
dependency48.type=UsesDependency
dependency49.from=InitialScreen
dependency49.to=BtCommand
dependency49.type=UsesDependency
dependency5.from=Space
dependency5.to=SLives
dependency5.type=UsesDependency
dependency50.from=InitialScreen
dependency50.to=HelpButton
dependency50.type=UsesDependency
dependency51.from=InitialScreen
dependency51.to=PlayButton
dependency51.type=UsesDependency
dependency52.from=InitialScreen
dependency52.to=PlayGameCommand
dependency52.type=UsesDependency
dependency53.from=InitialScreen
dependency53.to=Receiver
dependency53.type=UsesDependency
dependency54.from=InitialScreen
dependency54.to=Help
dependency54.type=UsesDependency
dependency55.from=InitialScreen
dependency55.to=Space
dependency55.type=UsesDependency
dependency56.from=InitialScreen
dependency56.to=BackButton
dependency56.type=UsesDependency
dependency57.from=HelpButton
dependency57.to=Help
dependency57.type=UsesDependency
dependency58.from=BtCommand
dependency58.to=Receiver
dependency58.type=UsesDependency
dependency59.from=EnemyFactory
dependency59.to=Enemy
dependency59.type=UsesDependency
dependency6.from=Space
dependency6.to=RHealth
dependency6.type=UsesDependency
dependency60.from=EnemyFactory
dependency60.to=EnemyClass
dependency60.type=UsesDependency
dependency61.from=EnemyFactory
dependency61.to=Rock
dependency61.type=UsesDependency
dependency62.from=EnemyFactory
dependency62.to=Lady
dependency62.type=UsesDependency
dependency63.from=EnemyFactory
dependency63.to=Fly
dependency63.type=UsesDependency
dependency64.from=EnemyFactory
dependency64.to=Bee
dependency64.type=UsesDependency
dependency65.from=EnemyFactory
dependency65.to=Rock2
dependency65.type=UsesDependency
dependency66.from=Space
dependency66.to=EnemyFactory
dependency66.type=UsesDependency
dependency67.from=Space
dependency67.to=EnemyClass
dependency67.type=UsesDependency
dependency68.from=Subject
dependency68.to=Observer
dependency68.type=UsesDependency
dependency69.from=Enemy
dependency69.to=Observer
dependency69.type=UsesDependency
dependency7.from=Space
dependency7.to=SHealth
dependency7.type=UsesDependency
dependency70.from=SubjectHL
dependency70.to=Observer
dependency70.type=UsesDependency
dependency71.from=Rocket
dependency71.to=Observer
dependency71.type=UsesDependency
dependency72.from=Rocket
dependency72.to=Killed
dependency72.type=UsesDependency
dependency73.from=Rocket
dependency73.to=ObserverHL
dependency73.type=UsesDependency
dependency74.from=SubjectHL
dependency74.to=ObserverHL
dependency74.type=UsesDependency
dependency75.from=ScreenPlay
dependency75.to=ScreenStateManager
dependency75.type=UsesDependency
dependency76.from=ScreenPlay
dependency76.to=Space
dependency76.type=UsesDependency
dependency77.from=ScreenGameOver
dependency77.to=ScreenStateManager
dependency77.type=UsesDependency
dependency78.from=SkyWorld
dependency78.to=ScreenStateManager
dependency78.type=UsesDependency
dependency79.from=ScreenStateManager
dependency79.to=ScreenMachineState
dependency79.type=UsesDependency
dependency8.from=Space
dependency8.to=PHealth
dependency8.type=UsesDependency
dependency80.from=ScreenStateManager
dependency80.to=ScreenPlay
dependency80.type=UsesDependency
dependency81.from=ScreenStateManager
dependency81.to=ScreenGameOver
dependency81.type=UsesDependency
dependency82.from=ScreenStateManager
dependency82.to=ScreenPause
dependency82.type=UsesDependency
dependency83.from=ScreenStateManager
dependency83.to=ScreenInitGame
dependency83.type=UsesDependency
dependency84.from=ScreenPause
dependency84.to=ScreenStateManager
dependency84.type=UsesDependency
dependency85.from=ScreenState
dependency85.to=ScreenStateManager
dependency85.type=UsesDependency
dependency86.from=ScreenInitGame
dependency86.to=ScreenStateManager
dependency86.type=UsesDependency
dependency87.from=ScreenInitGame
dependency87.to=InitialScreen
dependency87.type=UsesDependency
dependency88.from=InitialScreen
dependency88.to=ScreenStateManager
dependency88.type=UsesDependency
dependency89.from=GameOverScreen
dependency89.to=PlayButton
dependency89.type=UsesDependency
dependency9.from=Space
dependency9.to=Rocket
dependency9.type=UsesDependency
dependency90.from=GameOverScreen
dependency90.to=HelpButton
dependency90.type=UsesDependency
dependency91.from=GameOverScreen
dependency91.to=PlayGameCommand
dependency91.type=UsesDependency
dependency92.from=GameOverScreen
dependency92.to=HelpCommand
dependency92.type=UsesDependency
dependency93.from=GameOverScreen
dependency93.to=ScreenStateManager
dependency93.type=UsesDependency
dependency94.from=GameOverScreen
dependency94.to=Receiver
dependency94.type=UsesDependency
dependency95.from=GameOverScreen
dependency95.to=Help
dependency95.type=UsesDependency
dependency96.from=GameOverScreen
dependency96.to=BackButton
dependency96.type=UsesDependency
dependency97.from=Space
dependency97.to=ScreenStateManager
dependency97.type=UsesDependency
dependency98.from=ScreenGameOver
dependency98.to=GameOverScreen
dependency98.type=UsesDependency
dependency99.from=Rocket
dependency99.to=SkyWorld
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=125
package.numTargets=62
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=490
target10.height=50
target10.name=Spawner
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=490
target11.height=50
target11.name=PlayButton
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=130
target11.y=970
target12.height=50
target12.name=Vector
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=550
target13.height=50
target13.name=EnemyClass
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=120
target13.y=1150
target14.height=50
target14.name=Space
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=310
target15.height=50
target15.name=ScreenGameOver
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=110
target15.y=1270
target16.height=50
target16.name=Rock
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=140
target16.y=250
target17.height=50
target17.name=InitialScreen
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=1090
target18.height=50
target18.name=SkyWorld
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=1330
target19.height=50
target19.name=Healthbar
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=200
target19.y=190
target2.height=50
target2.name=ShootStrategy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=1510
target20.height=50
target20.name=HelpCommand
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=10
target20.y=970
target21.height=50
target21.name=Receiver
target21.naviview.expanded=true
target21.showInterface=false
target21.type=InterfaceTarget
target21.typeParameters=
target21.width=80
target21.x=200
target21.y=850
target22.height=50
target22.name=ScreenStateManager
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=150
target22.x=100
target22.y=1330
target23.height=50
target23.name=SHealth
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=370
target24.height=50
target24.name=Experience
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=10
target24.y=80
target25.height=50
target25.name=Score
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=120
target25.y=790
target26.height=50
target26.name=ScreenMachineState
target26.showInterface=false
target26.type=InterfaceTarget
target26.typeParameters=
target26.width=140
target26.x=10
target26.y=1390
target27.height=50
target27.name=ScreenPause
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=160
target27.y=1390
target28.height=50
target28.name=Life
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=670
target29.height=50
target29.name=BlueShoot
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=130
target29.y=1510
target3.height=50
target3.name=Lives
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=310
target30.height=50
target30.name=Shot
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=430
target31.height=50
target31.name=PHealth
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=180
target31.y=10
target32.height=50
target32.name=Help
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=110
target32.y=1030
target33.height=50
target33.name=ScreenState
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=100
target33.x=10
target33.y=1450
target34.height=50
target34.name=SubjectHL
target34.naviview.expanded=true
target34.showInterface=false
target34.type=InterfaceTarget
target34.typeParameters=
target34.width=80
target34.x=200
target34.y=1210
target35.height=50
target35.name=Rocket
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=160
target35.y=70
target36.height=50
target36.name=Lady
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=550
target37.height=50
target37.name=Mover
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=10
target37.y=370
target38.height=50
target38.name=ScreenInitGame
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=120
target38.x=120
target38.y=1450
target39.height=50
target39.name=Fly
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=100
target39.y=550
target4.height=50
target4.name=Pebble
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=730
target40.height=50
target40.name=HealthBarRocket
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=120
target40.x=10
target40.y=250
target41.height=50
target41.name=HelpButton
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=90
target41.x=10
target41.y=1030
target42.height=50
target42.name=Star
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=90
target42.y=10
target43.height=50
target43.name=EnemyFactory
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=100
target43.x=10
target43.y=1150
target44.height=50
target44.name=Observer
target44.naviview.expanded=true
target44.showInterface=false
target44.type=InterfaceTarget
target44.typeParameters=
target44.width=80
target44.x=200
target44.y=1030
target45.height=50
target45.name=Debris
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=100
target45.y=730
target46.height=50
target46.name=PlayGameCommand
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=140
target46.x=100
target46.y=910
target47.height=50
target47.name=Alien
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=10
target47.y=140
target48.height=50
target48.name=Bullet
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=120
target48.y=130
target49.height=50
target49.name=Bee
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=10
target49.y=610
target5.height=50
target5.name=ScreenPlay
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=1270
target50.height=50
target50.name=GameOver
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=100
target50.y=430
target51.height=50
target51.name=SmoothMover
target51.naviview.expanded=true
target51.showInterface=false
target51.type=AbstractTarget
target51.typeParameters=
target51.width=100
target51.x=10
target51.y=790
target52.height=50
target52.name=Killed
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=190
target52.y=730
target53.height=50
target53.name=BackButton
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=90
target53.x=120
target53.y=1090
target54.height=50
target54.name=Subject
target54.naviview.expanded=true
target54.showInterface=false
target54.type=InterfaceTarget
target54.typeParameters=
target54.width=80
target54.x=10
target54.y=1210
target55.height=50
target55.name=GameOverScreen
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=130
target55.x=100
target55.y=190
target56.height=50
target56.name=BtCommand
target56.naviview.expanded=true
target56.showInterface=false
target56.type=InterfaceTarget
target56.typeParameters=
target56.width=90
target56.x=100
target56.y=850
target57.height=50
target57.name=RedShoot
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=10
target57.y=1570
target58.height=50
target58.name=ObserverHL
target58.naviview.expanded=true
target58.showInterface=false
target58.type=InterfaceTarget
target58.typeParameters=
target58.width=90
target58.x=100
target58.y=1210
target59.height=50
target59.name=SLives
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=10
target59.y=430
target6.height=50
target6.name=BtInvoker
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=910
target60.height=50
target60.name=Fire
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=10
target60.y=490
target61.height=50
target61.name=Rock2
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=190
target61.y=670
target62.height=50
target62.name=CounterFire
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=90
target62.x=100
target62.y=610
target63.height=50
target63.name=CounterFire
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=90
target63.x=10
target63.y=130
target64.height=50
target64.name=Ship
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=100
target64.y=430
target65.height=50
target65.name=CounterFire
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=90
target65.x=10
target65.y=130
target7.height=50
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=310
target8.height=50
target8.name=RHealth
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=370
target9.height=50
target9.name=Enemy
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=850
version=2.8.0
world.lastInstantiated=SkyWorld
