#Greenfoot project file
class.Alien.image=startrek02.gif
class.Alien.superclass=greenfoot.Actor
class.Bullet.image=enemy-blue-bullet.png
class.Bullet.superclass=greenfoot.Actor
class.CounterFeuer.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.Actor
class.Home.superclass=
class.MyWorld.superclass=greenfoot.World
class.Rocket.image=Rocket.png
class.Rocket.superclass=greenfoot.Actor
class.Star.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Star
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Alien
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Rocket
dependency3.type=UsesDependency
dependency4.from=Rocket
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=Rocket
dependency5.type=UsesDependency
dependency6.from=Rocket
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Home
dependency7.to=MyWorld
dependency7.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=700
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=772
mainWindow.width=1370
mainWindow.x=0
mainWindow.y=23
package.numDependencies=7
package.numTargets=8
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Alien
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=130
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=190
target4.height=50
target4.name=Star
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=90
target4.y=10
target5.height=50
target5.name=CounterFeuer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=130
target6.height=50
target6.name=Rocket
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.height=50
target7.name=Home
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=180
target8.y=10
version=2.8.0
world.lastInstantiated=MyWorld
