#Greenfoot properties
#Sat Apr 16 16:43:13 PDT 2016
editor.fx.0.height=700
target2.width=80
target8.name=Counter
target11.y=130
target11.x=10
dependency12.type=UsesDependency
class.Space.superclass=greenfoot.World
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1048
target6.typeParameters=
dependency9.to=Alien
target1.height=50
target8.y=310
class.Bullet.superclass=greenfoot.Actor
target8.x=10
dependency2.type=UsesDependency
class.Healthbar.superclass=greenfoot.Actor
target5.type=ClassTarget
target6.y=70
target6.x=160
target1.showInterface=false
target4.y=250
dependency10.from=Alien
target4.x=140
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=130
target2.x=120
target10.type=ClassTarget
target8.height=50
dependency10.to=MyWorld
dependency14.from=Bullet
class.Rock.image=rock.png
target11.height=50
target10.typeParameters=
class.Alien.image=startrek02.gif
dependency4.from=Rocket
dependency5.to=Rocket
target1.name=Alien
target10.showInterface=false
dependency8.from=MyWorld
dependency15.to=MyWorld
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Healthbar
world.lastInstantiated=MyWorld
mainWindow.width=1932
readme.width=47
class.Rocket.superclass=greenfoot.Actor
target9.name=Star
target5.height=50
target10.name=Fire
dependency13.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Star
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=1048
dependency11.to=Rock
dependency11.from=Alien
target9.typeParameters=
class.Rocket.image=Rocket.png
dependency7.type=UsesDependency
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Bullet
dependency6.to=MyWorld
target2.showInterface=false
dependency1.from=MyWorld
mainWindow.y=0
editor.swing.0.y=-9
mainWindow.x=-9
editor.swing.0.x=-9
target5.showInterface=false
class.PHealth.superclass=Lives
dependency5.from=Bullet
target8.showInterface=false
target7.typeParameters=
target2.name=Bullet
dependency9.from=Rock
readme.name=@README
editor.swing.0.width=1938
target6.name=Rocket
target9.height=50
target12.y=10
target12.x=180
dependency10.type=UsesDependency
class.Fire.superclass=greenfoot.Actor
editor.fx.0.width=700
target11.showInterface=false
target10.y=190
target10.x=10
dependency2.to=Alien
target12.width=80
target11.name=CounterFire
dependency14.type=UsesDependency
target12.height=50
target9.y=10
target9.x=90
target3.type=ClassTarget
target6.height=50
class.GameOver.superclass=greenfoot.Actor
dependency12.to=Counter
target7.y=250
target7.x=10
class.Star.superclass=greenfoot.Actor
target11.typeParameters=
target5.y=190
target5.x=200
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
class.Alien.superclass=greenfoot.Actor
target3.y=190
target3.x=100
target11.width=90
dependency7.to=Healthbar
dependency12.from=MyWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=70
target1.x=70
class.Bullet.image=enemy-blue-bullet.png
target12.type=ClassTarget
target5.typeParameters=
class.Fire.image=Elementalist_tango_icon_48px.png
class.RHealth.superclass=Lives
dependency2.from=MyWorld
dependency6.from=Rocket
class.CounterFire.superclass=greenfoot.Actor
project.charset=UTF-8
target3.showInterface=false
target3.name=GameOver
class.SHealth.superclass=Lives
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Rocket
target7.name=HealthBarRocket
dependency11.type=UsesDependency
package.numDependencies=15
dependency13.to=Counter
package.numTargets=12
target12.name=MyWorld
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
class.Lives.superclass=greenfoot.Actor
target12.showInterface=false
target8.width=80
dependency8.to=HealthBarRocket
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=Alien
dependency9.type=UsesDependency
target6.width=80
target10.height=50
class.Rock.superclass=greenfoot.Actor
target7.width=120
dependency3.from=MyWorld
class.HealthBarRocket.superclass=greenfoot.Actor
target1.typeParameters=
target3.width=90
class.SLives.superclass=Lives
target4.width=80
target8.typeParameters=
dependency7.from=MyWorld
target5.width=80
dependency4.to=Bullet
target4.name=Rock
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target1.width=80
dependency14.to=Counter
