#Greenfoot properties
#Thu Apr 21 13:05:19 PDT 2016
target16.name=Vector
dependency35.to=Life
editor.swing.0.y=-8
class.Heart.superclass=Spawner
target37.typeParameters=
editor.swing.0.x=-8
target26.width=80
target2.name=Heart
target9.name=Fly
target27.y=610
target27.x=190
target34.showInterface=false
target23.name=Plane
dependency56.to=Vector
dependency11.type=UsesDependency
target23.y=610
target23.x=100
dependency18.type=UsesDependency
dependency15.from=Rocket
target21.showInterface=false
dependency62.from=Ship
target19.width=80
dependency8.to=SLives
class.Star.superclass=greenfoot.Actor
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=Lady
target15.width=80
dependency29.from=Plane
target15.height=50
target7.type=ClassTarget
target32.name=Life
target15.typeParameters=
class.Spawner.superclass=greenfoot.Actor
target11.width=80
target21.type=ClassTarget
dependency50.to=Killed
dependency25.to=Fly
dependency32.type=UsesDependency
target28.type=ClassTarget
target1.typeParameters=
class.GameOver.superclass=greenfoot.Actor
dependency39.type=UsesDependency
dependency36.from=Baby
target20.showInterface=false
class.Alien.superclass=greenfoot.Actor
dependency2.to=Rocket
dependency46.to=Vector
dependency1.type=UsesDependency
target30.type=ClassTarget
target16.y=550
dependency41.type=UsesDependency
target16.x=190
target37.type=ClassTarget
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=Alien
dependency48.type=UsesDependency
dependency45.from=Fly
target32.height=50
target24.height=50
target12.y=10
target12.x=90
target27.typeParameters=
class.Baby.image=baby2.png
class.PHealth.superclass=Lives
target27.showInterface=false
dependency55.type=UsesDependency
dependency52.from=Plane
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Pebble
target12.typeParameters=
dependency15.to=RHealth
dependency59.from=Spider
class.Ball.superclass=Plane
target15.name=Debris
target5.height=50
target1.name=Ball
version=2.8.0
class.Alien.image=startrek02.gif
class.Space.superclass=greenfoot.World
target8.name=Mover
dependency61.to=Score
dependency36.to=Space
class.HealthBarRocket.superclass=greenfoot.Actor
target22.name=Rock
dependency10.type=UsesDependency
class.SLives.superclass=Lives
target29.name=Score
dependency17.type=UsesDependency
dependency14.from=Rocket
target37.y=430
target33.height=50
target37.x=190
dependency61.from=Ship
package.numTargets=37
target26.showInterface=false
dependency57.to=Score
target33.y=670
target33.x=100
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Space
class.Shot.superclass=Mover
dependency28.from=Bee
target30.width=80
dependency9.to=RHealth
target24.typeParameters=
target6.type=ClassTarget
target31.name=Fire
target27.height=50
target19.height=50
dependency30.to=PHealth
target7.y=730
target7.x=10
target20.type=ClassTarget
dependency31.type=UsesDependency
target27.type=ClassTarget
class.Lady.image=ladybug1.png
dependency38.type=UsesDependency
dependency35.from=Space
target3.y=10
class.Rocket.superclass=Mover
target3.x=180
target7.typeParameters=
dependency51.to=Pebble
target25.showInterface=false
dependency26.to=Bee
target8.height=50
class.Plane.superclass=Spawner
mainWindow.y=0
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Alien
dependency47.to=Score
target1.width=80
dependency40.type=UsesDependency
target36.type=ClassTarget
dependency7.type=UsesDependency
dependency4.from=Alien
dependency47.type=UsesDependency
dependency44.from=Fly
target36.typeParameters=
target36.height=50
target28.height=50
target37.width=80
target26.y=730
target26.x=190
dependency20.to=SLives
dependency54.type=UsesDependency
dependency51.from=Rock
target22.y=250
target22.x=140
dependency58.from=Baby
target33.width=80
target14.name=Spawner
target9.height=50
class.Plane.image=airplane.png
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=greenfoot.Actor
target7.name=Pebble
dependency41.to=Score
dependency16.to=Lives
class.Life.image=Rocket.png
target29.typeParameters=
target21.name=GameOver
target28.name=SHealth
dependency13.from=Space
dependency16.type=UsesDependency
dependency60.from=Spider
dependency63.type=UsesDependency
dependency62.to=Debris
target14.typeParameters=
dependency37.to=Space
target8.width=80
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Ship
class.Ship.superclass=Mover
class.Enemy.superclass=Spawner
target19.type=ClassTarget
target4.width=80
target33.typeParameters=
dependency27.from=Space
target18.showInterface=false
target9.showInterface=false
dependency58.to=Killed
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
class.Killed.superclass=Score
target30.name=SLives
dependency10.to=SHealth
target19.y=130
target37.name=Shot
target19.x=120
dependency30.type=UsesDependency
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=Space
target15.y=730
target15.x=100
dependency31.to=Ball
target36.width=90
target33.showInterface=false
target11.y=310
target11.x=10
readme.height=58
target26.typeParameters=
class.Ship.image=robot.png
dependency52.to=Score
target32.width=80
target17.showInterface=false
target8.showInterface=false
dependency27.to=Plane
target30.height=50
target29.width=80
class.Home.superclass=
dependency3.from=Rock
target11.typeParameters=
target35.type=ClassTarget
dependency6.type=UsesDependency
dependency43.from=Pebble
dependency46.type=UsesDependency
dependency4.to=Rock
target9.typeParameters=
dependency48.to=Killed
target25.width=100
class.Bee.superclass=Spawner
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Bee
target32.showInterface=false
target7.width=80
dependency57.from=Baby
target36.y=130
target13.name=RHealth
target36.x=10
target21.width=90
dependency21.to=Heart
target32.y=670
target6.name=Lady
target16.showInterface=false
target32.x=10
class.Life.superclass=Spawner
class.Spider.superclass=Spawner
target20.name=Bee
target27.name=Baby
dependency15.type=UsesDependency
dependency42.to=Killed
dependency12.from=Space
target14.width=80
target23.typeParameters=
dependency17.to=Shot
dependency62.type=UsesDependency
dependency19.from=Ship
target6.y=550
class.Bullet.superclass=Mover
target6.x=10
target10.width=120
target31.showInterface=false
target2.y=490
target11.type=ClassTarget
target2.x=100
dependency63.to=Pebble
dependency22.type=UsesDependency
class.Lives.superclass=greenfoot.Actor
class.Pebble.image=rock.png
target25.height=50
dependency38.to=Score
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Space
target6.typeParameters=
target4.type=ClassTarget
class.Rock.superclass=Spawner
target36.name=CounterFire
class.Baby.superclass=Spawner
target28.width=80
target25.type=AbstractTarget
dependency59.to=Score
dependency33.from=Space
editor.fx.0.y=0
dependency36.type=UsesDependency
class.Space.image=space1.jpg
editor.fx.0.x=0
dependency11.to=PHealth
target6.height=50
editor.fx.0.width=700
target29.y=790
target29.x=120
target24.width=80
target35.typeParameters=
target25.y=790
target25.x=10
dependency32.to=Spider
class.Bee.image=bee2.png
target21.y=190
target21.x=100
target20.typeParameters=
target34.height=50
target34.type=ClassTarget
dependency5.type=UsesDependency
dependency2.from=Bullet
class.Spider.image=spider.png
target17.width=80
dependency45.type=UsesDependency
dependency42.from=Lady
dependency9.from=Space
dependency53.to=Killed
dependency49.from=Bee
target10.height=50
dependency28.to=Space
target3.typeParameters=
target13.width=80
class.Vector.superclass=
class.Pebble.superclass=SmoothMover
dependency52.type=UsesDependency
dependency5.to=Counter
dependency59.type=UsesDependency
dependency56.from=SmoothMover
target12.name=Star
dependency49.to=Score
target19.name=Bullet
target13.typeParameters=
target5.name=Rocket
target24.showInterface=false
class.Healthbar.superclass=greenfoot.Actor
dependency22.to=Space
target26.name=Killed
target32.typeParameters=
dependency14.type=UsesDependency
dependency11.from=Space
dependency61.type=UsesDependency
target18.y=70
dependency18.from=Ship
target18.x=70
class.Lady.superclass=Spawner
target14.y=490
dependency43.to=Vector
target14.x=190
target10.type=ClassTarget
dependency18.to=Space
dependency21.type=UsesDependency
package.numDependencies=63
class.Rock.image=rock.png
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Space
target37.height=50
class.CounterFire.superclass=greenfoot.Actor
target29.height=50
target10.y=250
target3.type=ClassTarget
target10.x=10
target23.showInterface=false
target35.name=Ship
dependency39.to=Debris
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
class.Enemy.image=butterfly.png
target16.width=80
dependency35.type=UsesDependency
class.Fire.image=Elementalist_tango_icon_48px.png
dependency32.from=Space
dependency39.from=Rocket
target10.typeParameters=
target8.typeParameters=
dependency12.to=Rocket
class.Counter.superclass=greenfoot.Actor
target35.y=430
target35.x=100
target33.type=ClassTarget
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Rocket
class.SmoothMover.superclass=greenfoot.Actor
dependency44.type=UsesDependency
dependency41.from=Lady
dependency33.to=Rock2
dependency8.from=Space
dependency48.from=Space
class.SHealth.superclass=Lives
target31.y=190
target31.x=10
target22.height=50
target14.height=50
target9.y=550
target9.x=100
dependency54.to=Debris
dependency51.type=UsesDependency
dependency29.to=Space
dependency58.type=UsesDependency
dependency55.from=Plane
target11.name=Counter
target5.y=70
target5.x=160
target22.typeParameters=
target18.name=Alien
target3.height=50
dependency6.to=Counter
target4.name=Lives
target1.y=490
class.Rock2.image=rock.png
target19.typeParameters=
target1.x=10
target29.showInterface=false
class.RHealth.superclass=Lives
target25.name=SmoothMover
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Space
target7.showInterface=false
target3.width=80
dependency60.type=UsesDependency
dependency17.from=Ship
target31.height=50
dependency23.to=Space
target23.height=50
class.Fly.image=fly.png
dependency20.type=UsesDependency
target28.y=370
target28.x=100
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Space
target2.type=ClassTarget
target24.y=190
dependency44.to=Score
target9.type=ClassTarget
target35.width=80
target24.x=200
target34.name=Rock2
dependency19.to=SHealth
target34.typeParameters=
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=610
target20.x=10
dependency34.type=UsesDependency
dependency31.from=Plane
editor.swing.0.height=744
target6.showInterface=false
target15.showInterface=false
target31.width=80
dependency38.from=Rocket
readme.y=10
class.Rocket.image=Rocket.png
readme.x=10
target16.typeParameters=
class.Fire.superclass=greenfoot.Actor
class.Heart.image=herz.png
target2.typeParameters=
dependency13.to=Rock
target32.type=ClassTarget
dependency3.type=UsesDependency
target30.showInterface=false
dependency43.type=UsesDependency
dependency40.from=Rocket
dependency7.from=Space
target6.width=80
dependency47.from=Space
readme.width=47
target20.width=80
mainWindow.height=744
class.Bullet.image=red-draught.png
editor.swing.0.width=1382
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
dependency34.to=Baby
target2.width=80
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=Plane
target10.name=HealthBarRocket
target31.typeParameters=
target17.y=310
target17.x=100
target17.name=Space
dependency55.to=Pebble
target3.name=PHealth
target28.typeParameters=
target7.height=50
target13.y=370
target13.x=190
target37.showInterface=false
target34.width=80
target24.name=Healthbar
dependency7.to=Lives
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Rocket
target4.showInterface=false
target13.showInterface=false
dependency63.from=Ship
target35.height=50
class.Ball.image=yellow-draught.png
target27.width=80
class.Rock2.superclass=Spawner
target15.type=ClassTarget
dependency23.from=Fly
dependency26.type=UsesDependency
class.Mover.superclass=greenfoot.Actor
target11.height=50
class.Fly.superclass=Spawner
dependency24.to=Lady
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target33.name=Spider
target23.width=80
target36.showInterface=false
target22.type=ClassTarget
dependency1.to=Bullet
dependency33.type=UsesDependency
dependency30.from=Plane
target29.type=ClassTarget
target5.width=80
target34.y=670
dependency45.to=Killed
target34.x=190
dependency37.from=Spider
class.Shot.image=blue-draught.png
class.Debris.superclass=SmoothMover
target30.y=430
target30.x=10
target8.y=370
target8.x=10
target12.width=80
target31.type=ClassTarget
dependency2.type=UsesDependency
target4.y=310
target4.x=190
dependency42.type=UsesDependency
target20.height=50
target12.height=50
dependency9.type=UsesDependency
dependency6.from=Bullet
target35.showInterface=false
dependency49.type=UsesDependency
dependency46.from=Debris
target21.typeParameters=
class.Debris.image=skull.png
world.lastInstantiated=Space
dependency14.to=Space
target18.typeParameters=
target19.showInterface=false
dependency53.from=Plane
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1378
dependency60.to=Killed
