#Greenfoot properties
#Tue Apr 12 15:03:34 PDT 2016
readme.name=@README
target2.name=Star
class.Alien.superclass=greenfoot.Actor
dependency1.from=MyWorld
target2.showInterface=false
target3.y=10
target3.x=180
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=10
package.numTargets=3
target2.x=90
target1.height=50
dependency2.type=UsesDependency
class.Star.superclass=greenfoot.Actor
editor.swing.0.y=-9
editor.swing.0.x=-9
target1.y=70
target2.height=50
target1.x=70
dependency1.to=Star
editor.fx.0.height=700
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Alien
editor.swing.0.width=1938
editor.fx.0.width=700
target2.typeParameters=
readme.y=10
target3.name=MyWorld
readme.x=10
mainWindow.width=1533
target1.typeParameters=
dependency2.from=MyWorld
target2.width=80
mainWindow.height=997
mainWindow.y=-9
target1.width=80
mainWindow.x=-9
target3.width=80
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=MyWorld
editor.swing.0.height=1048
dependency1.type=UsesDependency
version=2.8.0
package.numDependencies=2
project.charset=UTF-8
readme.height=58
dependency2.to=Alien
class.Alien.image=startrek02.gif
