#Greenfoot project file
class.Alien.image=startrek02.gif
class.Alien.superclass=greenfoot.Actor
class.Bullet.image=enemy-blue-bullet.png
class.Bullet.superclass=greenfoot.Actor
class.CounterFeuer.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.Actor
class.HealthBarRocket.superclass=greenfoot.Actor
class.Healthbar.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Rocket.image=Rocket.png
class.Rocket.superclass=greenfoot.Actor
class.Star.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=Star
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Alien
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Rocket
dependency3.type=UsesDependency
dependency4.from=Rocket
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=Rocket
dependency5.type=UsesDependency
dependency6.from=Rocket
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Healthbar
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=HealthBarRocket
dependency8.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=8
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Alien
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=130
target3.height=50
target3.name=HealthBarRocket
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=250
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=100
target4.y=190
target5.height=50
target5.name=Star
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=90
target5.y=10
target6.height=50
target6.name=Healthbar
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=190
target7.height=50
target7.name=CounterFeuer
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=130
target8.height=50
target8.name=Rocket
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=70
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=10
version=2.8.0
world.lastInstantiated=MyWorld
