#BlueJ class context
comment0.target=Ship
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ship\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ movement()
comment3.params=
comment3.target=void\ shoot()
comment4.params=
comment4.target=void\ collide()
comment5.params=
comment5.target=void\ die()
comment6.params=
comment6.target=void\ explode()
comment6.text=Death\ Animation
comment7.params=x\ y\ numFragments
comment7.target=void\ placeDebris(int,\ int,\ int)
comment8.params=
comment8.target=void\ rockexplode()
comment8.text=Rock\ Explode
comment9.params=x\ y\ numFragments
comment9.target=void\ placePebble(int,\ int,\ int)
numComments=10
